<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<div id="container" class="bg-gray">
		<section class="app-section block">
			<div class="app-inner app-main">
				<h3 class="logo"><img src="assets/images/main-logo.png" alt="ZIPADVISOR"></h3>

				<h2 class="tit-main">
					내 아파트 투자 분석,<br />
					집어드바이져
				</h2>

				<div class="main-slider">
				    <div class="slider-container">
				        <div class="slider-item">
				            <div class="img-main">
				                <img class="ani" src="assets/images/img-main-ani.png" alt="">
				                <img src="assets/images/img-main.png" alt="">
				            </div>
				        </div>
				        <div class="slider-item">
				            <div class="img-main">
				                2
				            </div>
				        </div>
				        <div class="slider-item">
				            <div class="img-main">
				                3
				            </div>
				        </div>
				    </div>
				</div>
			</div>
		</section>
		<section class="app-section block">
			<div class="app-inner app-main">
				<h2 class="tit-txt md">
					투자 분석
				</h2>
				<div class="list-inv-analysis">
					<ul>
						<li>
							<a href="#" class="inv-inner">
								<span>2014 매입</span>
								<p>
									서울시 강남구 신사동 동그라미 아파트<br />
									101동 101호
									<em>투자분석 완성 | 시나리오 구성 완료(5)</em>
								</p>
							</a>
						</li>
						<li>
							<a href="#" class="inv-inner">
								<span>2014 매입</span>
								<p>
									서울시 강남구 신사동 동그라미 아파트<br />
									101동 101호
									<em>투자분석 완성 | 시나리오 구성 완료(5)</em>
								</p>
							</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn added bd"><span>+</span> 추가하기</a>

			</div>
		</section>
		<section class="app-section block">
			<div class="app-inner app-main">
				<h2 class="tit-txt md">
					주택 추천
				</h2>
				<div class="null">
					<img src="assets/images/ico-recommend.png" alt="분석내역없음" style="width:90px;height:98px;">
					<p>
						나보다 나를 더 잘 아는 AI 알고리즘<br />
						로봇이 집을 대신 알아봐 드립니다.
					</p>
				</div>
				<a href="#" class="btn line">시작하기</a>
			</div>
		</section>
		<footer>
		    <div class="app-inner">
		        <div class="logo"><img src="assets/images/logo-black.png" alt="ZIPADVISOR"></div>
		        <ul>
		            <li>
		                주식회사 집펀드  |  대표 : 남성태
		            </li>
		            <li>
		                사업자 등록번호 : 286-86-00253
		            </li>
		            <li>
		                서울특별시 강남구 테헤란로5길 7 KG타워 10층
		            </li>
		            <li>
		                이메일 : info@zipfund.co
		            </li>
		            <li>
		                대표전화 : 02-553-6369 | 팩스 : 02-6280-6369
		            </li>
		        </ul>
		
		        <ul>
		            <li>
		                © ZIPFUND. ALL RIGHTS RESERVED.
		            </li>
		            <li>
		                ZIPADVISOR은 해상도 122*1123에 최적화 되어 있습니다.
		            </li>
		        </ul>
		    </div>
		</footer>
		
		<div class="btm-bar">
		    <nav class="gnb">
		        <ul class="row col-4">
		            <!-- on 클래스추가로 스타일 활성화 -->
		            <li class="column home on"><a href="#"><span>홈</span></a></li>
		            <li class="column loan"><a href="#"><span>대출 신청</span></a></li>
		            <li class="column results"><a href="#"><span>ABOUT</span></a></li>
		            <li class="column my"><a href="#"><span>마이 페이지</span></a></li>
		        </ul>
		    </nav>
		</div>
		
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
