<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "매각 예상 가격";
	var appLink = "저장 및 나가기";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2>
	            <a href="#" class="back"></a>
	        </h2>
	        <a href="#" class="txt-link"></a>
	    </div>
	</header>
	
	<div id="container">
		<section class="app-section">
			<div class="app-inner">

				<div class="input-item">
					<div class="input-group">
						<input id="accountKB" type="radio" name="mainAccout" value="accountKB" checked>
						<label for="accountKB">KB시세</label>
						<input id="accountUser" type="radio" name="mainAccout" value="accountUser">
						<label for="accountUser">직접 입력</label>

						<div class="radio-ui-page accountKB on">
							<span class="like-input">
								<em class="blue"><b>82,500만원</b></em> (KB시세 2019.09)
							</span>
						</div>

						<div class="radio-ui-page accountUser">
							<input type="text" name="" value="">
							<p class="txt-input-guide">
								<em class="red">
								숫자만 입력 가능합니다.</em>
							</p>
						</div>



					</div>

					<script>
						$(function(){
							$('input[name=mainAccout]').on('change', function(){
								if($(this).val()==='accountUser'){
									$('.accountKB').removeClass('on');
									$('.accountUser').addClass('on');

								} else {
									$('.accountKB').addClass('on');
									$('.accountUser').removeClass('on');
								}
							});
						});
					</script>
				</div>

			</div>
		</section>
		<div class="row fix-inner fix col-1">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
