<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "투자 분석";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container" class="bg-gray">
		<section class="app-section block scroll-ui-bar">
			<div class="app-inner">

				<h2 class="tit-txt">
					서울시 강남구 신사동 OO아파트<br />
					101동 101호
				</h2>
				<div class="btn-group">
					<div class="btn-item">
						<a href="#" class="btn txt">입력정보 보기</a>
					</div>

					<div class="btn-item">
						<a href="#" class="btn line sm">대출 신청하기</a>
					</div>
				</div>
			</div>
		</section>
		<section class="app-section block">
			<div class="app-inner">
				<h2 class="tit-txt md">
					과거 History
					<a href="#" class="btn txt">자세히</a>
				</h2>
				<div class="list-inv-analysis">
					<ul>
						<li class="inv-inner">
							<span>매입</span>
							<span class="date">2010.05.02</span>
							<p>
								시세 7.0억/ 매입 7.4억 매입매입이이
							</p>
						</li>
						<li class="inv-inner">
							<span class="green">임대</span>
							<span class="date">2010.05.02</span>
							<p>
								시세 7.0억/ 매입 7.4억 매입매입이이
							</p>
						</li>
						<li class="inv-inner">
							<span class="red">대출</span>
							<span class="date">2010.05.02</span>
							<p>
								시세 7.0억/ 매입 7.4억 매입매입이이
							</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="app-section block">
			<div class="app-inner">
				<h2 class="tit-txt md">
					현재 투자성과 분석
				</h2>
				<div class="tit-sub">2019.12.15 기준 투자 성과 요약</div>
				<div class="profit-box">
                    <ul>
                        <dl>
                            <dt>💰 수익</dt>
                            <dd><b>94</b>억 <b>4150</b>만원</dd>
                        </dl>
                        <dl>
                            <dt>🗓 보유 기간</dt>
                            <dd><b>1</b>년 <b>6</b>개월</dd>
                        </dl>
                        <dl>
                            <dt>💹 수익률</dt>
                            <dd><b>+1.69</b>%</dd>
                        </dl>
                    </ul>
                </div>
			</div>
		</section>
		<section class="app-section block last-none">
			<div class="app-inner">
				<h2 class="tit-txt md">
					미래 플랜 (시나리오)
				</h2>
				<div class="list-scenario">
					<ul>
						<li>
							<div class="tit-sub">
								<em>예시 시나리오 01</em>
								<div class="btn-tit">
									2년 후 매매 시세 10% 상승 후 매각
									<a href="#" class="btn txt">삭제하기</a>
								</div>
							</div>
							<div class="profit-box">
			                    <ul>
			                        <dl>
			                            <dt>💰 수익</dt>
			                            <dd><b>94</b>억 <b>4150</b>만원</dd>
			                        </dl>
			                        <dl>
			                            <dt>🗓 보유 기간</dt>
			                            <dd><b>1</b>년 <b>6</b>개월</dd>
			                        </dl>
			                        <dl>
			                            <dt>💹 수익률</dt>
			                            <dd><b>+1.69</b>%</dd>
			                        </dl>
			                    </ul>
			                </div>
						</li>
						<li>
							<div class="tit-sub">
								<em>예시 시나리오 02</em>
								<div class="btn-tit">
									향후 2년간 임대 후<br />
									매매 시세 10% 상승 후 매각
									<a href="#" class="btn txt">삭제하기</a>
								</div>
							</div>
							<div class="profit-box">
			                    <ul>
			                        <dl>
			                            <dt>💰 수익</dt>
			                            <dd><b>94</b>억 <b>4150</b>만원</dd>
			                        </dl>
			                        <dl>
			                            <dt>🗓 보유 기간</dt>
			                            <dd><b>1</b>년 <b>6</b>개월</dd>
			                        </dl>
			                        <dl>
			                            <dt>💹 수익률</dt>
			                            <dd><b>+1.69</b>%</dd>
			                        </dl>
			                    </ul>
			                </div>
						</li>
						<li>
							<div class="tit-sub">
								<em>예시 시나리오 03</em>
								<div class="btn-tit">
									1% 낮은 금리로 대환 후, <br />
									2년 뒤 매매 시세 10% 상승 후 매각
									<a href="#" class="btn txt">삭제하기</a>
								</div>
							</div>
							<div class="profit-box">
			                    <ul>
			                        <dl>
			                            <dt>💰 수익</dt>
			                            <dd><b>94</b>억 <b>4150</b>만원</dd>
			                        </dl>
			                        <dl>
			                            <dt>🗓 보유 기간</dt>
			                            <dd><b>1</b>년 <b>6</b>개월</dd>
			                        </dl>
			                        <dl>
			                            <dt>💹 수익률</dt>
			                            <dd><b>+1.69</b>%</dd>
			                        </dl>
			                    </ul>
			                </div>
						</li>
					</ul>
				</div>
				<a href="#" class="btn added bd blue"><span>+</span> 신규 시나리오 추가하기</a>
			</div>
		</section>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
