<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "대출 신청";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container">
		<section class="app-section">
			<div class="txt-guide">
				지역검색 또는 도로명 주소를 검색하여<br />
				아파트를 선택해 주시기 바랍니다.
			</div>
			<div class="txt-list-tab">
				<ul class="row col-2">
					<li class="column on"><a href="#">지번 주소</a></li>
					<li class="column"><a href="#">도로명 주소</a></li>
				</ul>
			</div>
			<div class="app-inner">
				<div class="input-item">
					<label for="">시/도</label>
					<select class="" name="">
						<option value="" disabled selected>시/도를 선택해주세요</option>
						<option value="">option</option>
					</select>
				</div>

				<div class="input-item">
					<label for="">군/구</label>
					<select class="" name="">
						<option value="" disabled selected>군/구를 선택해주세요</option>
						<option value="">option</option>
					</select>
				</div>

				<div class="input-item">
					<label for="">단지</label>
					<select class="" name="">
						<option value="" disabled selected>단지를 선택해주세요</option>
						<option value="">option</option>
					</select>
				</div>

				<div class="input-item">
					<input id="useApt" type="checkbox">
					<label for="useApt">과거 분석 아파트 사용</label>
				</div>
			</div>
		</section>
		<div class="row fix-inner col-1 pdb20">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
