<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "투자 분석";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container">
		<section class="app-section">
			<div class="app-inner">
				<div class="input-item">
					<label for="">주소</label>
					<p class="tit-txt">
						서울시 강남구 대치동
					</p>
				</div>
				<div class="input-item">
					<label for="">아파트 단지 명</label>
					<p class="tit-txt">
						방배 디오 슈페리움 1차
					</p>
				</div>
				<div class="input-item">
					<label for="">상세 주소</label>
					<div class="row col-2">
						<div class="column">
							<select class="" name="">
								<option value="" disabled selected>동</option>
								<option value="">102동</option>
							</select>
						</div>
						<div class="column">
							<select class="" name="">
								<option value="" disabled selected>호</option>
								<option value="">102호</option>
							</select>
						</div>
					</div>
					<select class="" name="">
						<option value="" disabled selected>면적(공급/전용(㎡))</option>
						<option value="">160/160(49평/49평)</option>
						<option value="">182/182(55평/55평)</option>
						<option value="">190/190(58평/58평)</option>
						<option value="">200/200(61평/61평)</option>
						<option value="">212/212(64평/64평)</option>
						<option value="">314/314(85평/85평)</option>
					</select>
				</div>



			</div>
		</section>
		<div class="row fix-inner fix col-1">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
