<!DOCTYPE html>
<html lang="ko" class="bg-gray">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "과거 History 내역";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container" class="bg-gray">
		<section class="app-section block last-none">
			<div class="app-inner">
				<h2 class="tit-txt">
					서울시 강남구 신사동 OO아파트<br />
					101동 101호
				</h2>

				<div class="page-view">
					<h2 class="tit-txt md">
						과거 History
					</h2>
					<div class="list-inv-analysis">
						<ul>
							<li class="inv-inner">
								<span>매입</span>
								<span class="date">2010.05.02</span>
								<p>
									시세 7.0억/ 매입 7.4억 매입매입이이
								</p>
							</li>
							<li class="inv-inner">
								<span class="green">임대</span>
								<span class="date">2010.05.02</span>
								<p>
									시세 7.0억/ 매입 7.4억 매입매입이이
								</p>
							</li>
							<li class="inv-inner">
								<span class="red">대출</span>
								<span class="date">2010.05.02</span>
								<p>
									시세 7.0억/ 매입 7.4억 매입매입이이
								</p>
							</li>
						</ul>
					</div>
					<a href="#" class="btn added bd blue"><span>+</span> 신규 시나리오 추가하기</a>
				</div>
			</div>
		</section>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
