<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "대출 신청";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container">
		<section class="app-section">
			<div class="txt-guide">
				지역검색 또는 도로명 주소를 검색하여<br />
				아파트를 선택해 주시기 바랍니다.
			</div>
			<div class="txt-list-tab">
				<ul class="row col-2">
					<li class="column"><a href="#">지번 주소</a></li>
					<li class="column on"><a href="#">도로명 주소</a></li>
				</ul>
			</div>
			<div class="app-inner">
				<div class="input-item">
					<label for="">도로명 주소</label>
					<input type="text" name="" value="" placeholder="도로명 주소를 입력해주세요">
				</div>

				<div class="input-item">
					<label for="">아파트 선택</label>
					<ul class="list-address">
						<li>
							<a href="#">
								<div class="address-tit">방배 디오 슈페리움 1차</div>
								<ul class="list-address-kind">
									<li>
										<span class="address-mark">도로명</span>
										서울특별시 방배동 서초대로 3-4 도로명 주소
									</li>
									<li>
										<span class="address-mark">지번</span>
										서울특별시 방배동 3001-2
									</li>
								</ul>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="address-tit">방배 디오 슈페리움 1차</div>
								<ul class="list-address-kind">
									<li>
										<span class="address-mark">도로명</span>
										서울특별시 방배동 서초대로 3-4 도로명 주소
									</li>
									<li>
										<span class="address-mark">지번</span>
										서울특별시 방배동 3001-2
									</li>
								</ul>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="address-tit">방배 디오 슈페리움 1차</div>
								<ul class="list-address-kind">
									<li>
										<span class="address-mark">도로명</span>
										서울특별시 방배동 서초대로 3-4 도로명 주소
									</li>
									<li>
										<span class="address-mark">지번</span>
										서울특별시 방배동 3001-2
									</li>
								</ul>
							</a>
						</li>
					</ul>
				</div>


			</div>
		</section>

		<div class="row fix-inner scroll-fix col-1">
			<div class="column">
				<a href="#" class="btn">확인</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
