<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "대출 여부",
	    appLink = "저장 및 나가기";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2>
	            <a href="#" class="back"></a>
	        </h2>
	        <a href="#" class="txt-link"></a>
	    </div>
	</header>
	
	<div id="container">
		<section class="app-section">
			<div class="txt-guide">
				<dl class="full">
					<dt>
                        <p class="tit-txt">
                            해당 아파트를 담보로 대출을 <br>
                            받은 적이 있나요?
                        </p>
                    </dt>
				</dl>
				<input id="checkYes" type="radio" name="type1" value="예">
				<label for="checkYes">예</label>
				<input id="checkNo" type="radio" name="type1" value="아니오" checked>
				<label for="checkNo">아니오</label>
			</div>
			<div class="app-inner check-block">
                <div class="input-item">
					<label for="">총 대출 횟수를 입력해주세요.</label>
					<select class="etc-slt" name="">
                        <option value="" disabled selected>총 대출 횟수를 입력해주세요</option>
						<option value="">1회</option>
						<option value="">2회</option>
                        <option value="">3회</option>
                        <option value="">4회</option>
                        <option value="">5회</option>
					</select>
					<input type="text" class="etc-input" placeholder="직접 입력해주세요">
				</div>
			</div>
		</section>
		<div class="row fix-inner fix col-1">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->

<script>
    $(function(){
        $('input').on("click", function(){
            if($('#checkYes').is(':checked')){
                $('.check-block').addClass('on');
            }else if($('#checkNo').is(':checked')){
                $('.check-block').removeClass('on');
            }
        });
    });
</script>
</body>
</html>
