<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
    var appTitle = "분석 결과",
        appLink = "저장하기";
</script>

<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2>
	            <a href="#" class="back"></a>
	        </h2>
	        <a href="#" class="txt-link"></a>
	    </div>
	</header>
	
	<div id="container" class="bg-gray">
		<section class="app-section block pb0">
            <div class="app-inner">
                <p class="tit-txt md">본 물건의 투자 결과입니다.</p>
            </div>
            <div class="txt-list-tab">
                <ul class="row col-2">
                    <li class="column on"><a href="#">투자 분석</a></li>
                    <li class="column"><a href="#">아파트 분석</a></li>
                </ul>
            </div>
		</section>

        <section class="app-section block">
            <div class="app-inner">
				<p class="tit-txt md">
					주택 순자산 변화(Net Wealth)
				</p>

                <div class="graph-container"></div>
			</div>
        </section>

        <section class="app-section block">
            <div class="app-inner">
				<p class="tit-txt md">
					순자산 구성 현황
				</p>

                <div class="graph-container"></div>
			</div>
        </section>

        <section class="app-section block">
            <div class="app-inner">
				<p class="tit-txt md">
					투자 수익률(2010년 05월 ~ 현재)
				</p>

                <div class="profit-box">
                    <ul>
                        <dl>
                            <dt>💰 수익</dt>
                            <dd><b>94</b>억 <b>4150</b>만원</dd>
                        </dl>
                        <dl>
                            <dt>🗓 보유 기간</dt>
                            <dd><b>1</b>년 <b>6</b>개월</dd>
                        </dl>
                        <dl>
                            <dt>💹 수익률</dt>
                            <dd><b>+1.69</b>%</dd>
                        </dl>
                    </ul>
                </div>
                <p>*임대 1건 및 대출 1건 반영 연간 수익률 환산</p>

                <div class="sum-box">
                    <dl>
                        <dt>순자산 평가액</dt>
                        <dd>40억 5000만원</dd> <br>
                        <dt>누적 재산세</dt>
                        <dd>1억 5000만원</dd> <br>
                        <dt>양도세</dt>
                        <dd>5000만원</dd> <br>
                        <dt>기타 부대 비용</dt>
                        <dd>150만원</dd> <br>
                        <dt>중개비용</dt>
                        <dd>500만원</dd> <br>
                        <dt>상환 대출 이자액</dt>
                        <dd>1억 3000만원</dd> <br>
                        <dt>상환 대출 원금</dt>
                        <dd>3억 5000만원</dd> <br>
                        <dt>잔여 대출액</dt>
                        <dd>7억 5000만원</dd> <br>
                        <dt>매입액</dt>
                        <dd>20억 4000만원</dd>
                    </dl>
                    <dl class="profit">
                        <dt>순이익</dt>
                        <dd>11억 9907만원</dd>
                    </dl>
                </div>
			</div>
        </section>

        <section class="app-section block advice">
            <div class="app-inner">
				<p class="tit-txt md">
					Zip Advice
				</p>

                <div class="cont">
                    <div class="txt-guide">
        				<em>
        					타 금융 지표와의 수익율 비교
        				</em>
        			</div>

                    <div class="graph-container"></div>

                    <div class="terms-box norounded">
    					<p>
                            · 동기간 코스피 평균 수익률보다 높았습니다. <br>
                            · 회사체 투자 시 더 좋은 수익률을 얻을 수 있었습니다.
    					</p>
    				</div>
                </div>

                <div class="cont">
                    <div class="txt-guide">
        				<em>
        					최적 매각 시기(과거 분기 기준)
        				</em>
        			</div>
                    <div class="terms-box norounded">
                        <ul>
                            <li>
                                <p>
                                    최고 수익 시기
                                    <span>
                                        2018년 3분기 <br>
                                        15.83%
                                    </span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    최고 수익률 시기
                                    <span>
                                        2019년 1분기 <br>
                                        13억원 2000만원
                                    </span>
                                </p>
                            </li>
                        </ul>
    				</div>
                </div>
			</div>
        </section>

        <div class="fix-inner row scroll-fix col-2">
            <div class="column">
                <a href="#" class="btn line">공유하기</a>
            </div>
            <div class="column">
                <a href="#" class="btn">투자 시뮬레이션</a>
            </div>
        </div>
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
