<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "대출 신청";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container" class="bg-gray">
		<section class="app-section block">
			<div class="txt-guide">
				코드 1234
			</div>
			<div class="txt-guide">
				<b>
                    서울 서초구 서초동 1682 <br />서초 래미안 아파트 1102동 102호
				</b>
                신청 일시 2019-05-22  23:44

				<dl class="result-price">
					<dt>금액</dt>
					<dd>3억 5,000만원</dd>
					<a href="#" class="btn txt">대출 신청 취소</a>
				</dl>
			</div>

		</section>
		<section class="app-section block last-none">
			<div class="app-inner app-main">
				<h2 class="tit-txt">
					대출 제안 비교
				</h2>
				<div class="null">
					<img src="assets/images/ico-null-search.png" alt="내용없음" style="width:90px;height:98px;">
					<p class="sm">대출 견적 요청이 진행중입니다</p>
				</div>
			</div>
		</section>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
