<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "대출 신청";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container" class="bg-gray">
		<section class="app-section block">
			<div class="txt-guide">
				코드 1234
			</div>
			<div class="txt-guide">
				<b>
                    서울 서초구 서초동 1682 <br />서초 래미안 아파트 1102동 102호
				</b>
                신청 일시 2019-05-22  23:44

				<dl class="result-price">
					<dt>금액</dt>
					<dd>3억 5,000만원</dd>
					<a href="#" class="btn txt">대출 신청 취소</a>
				</dl>
			</div>
		</section>

		<section class="app-section block">
			<div class="app-inner">
				<p class="tit-txt md">
					대출 제안 비교
				</p>
				<p class="txt-guide">
					대출 제안은 신청 일시의 신청자와 담보 정보를 기준으로
					제안되었습니다.
				</p>

				<ul class="list-suggestion">
					<li>
						<dl class="dl-base">
							<dt>
								<img class="data-logo" src="assets/images/demo/logo-demo.png" alt="로고데이터">
							</dt>
							<dd>
								<p class="txt-guide">
									2019-12-05  11:57
								</p>
							</dd>
						</dl>
						<dl class="dl-horizen">
							<dt>15년 만기 · 원리금균등상환</dt>
							<dd>기존 대출 상환 가능</dd>
						</dl>
						<div class="dl-vertical-row">
							<dl class="dl-vertical">
								<dt>이자율</dt>
								<dd>4.12%</dd>
							</dl>
							<dl class="dl-vertical">
								<dt>대출 금액</dt>
								<dd>5.3억원</dd>
							</dl>
						</div>

						<a href="tel:050-3950-4956" class="btn sm call line">담당자와 통화하기</a>
					</li>
					<li>
						<dl class="dl-base">
							<dt>
								<img class="data-logo" src="assets/images/demo/logo-demo.png" alt="로고데이터">
							</dt>
							<dd>
								<p class="txt-guide">
									2019-12-05  11:57
								</p>
							</dd>
						</dl>
						<dl class="dl-horizen">
							<dt>15년 만기 · 원리금균등상환</dt>
							<dd>기존 대출 상환 가능</dd>
						</dl>
						<div class="dl-vertical-row">
							<dl class="dl-vertical">
								<dt>이자율</dt>
								<dd>4.12%</dd>
							</dl>
							<dl class="dl-vertical">
								<dt>대출 금액</dt>
								<dd>5.3억원</dd>
							</dl>
							<dl class="dl-vertical">
								<dt>비고</dt>
								<dd>비고란 필요할 경우</dd>
							</dl>
						</div>

						<a href="tel:050-3950-4956" class="btn sm call line">담당자와 통화하기</a>
					</li>
				</ul>
			</div>
		</section>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
