<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "대출 신청";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container" class="bg-gray">
		<section class="app-section block">
			<div class="txt-guide">
				<p class="tit-txt md">
					대출 신청 내역
				</p>
				<p class="desc">
					서울 서초구 서초동 1682<br />
					서초 래미안 아파트 1102동 102호
				</p>
				신청 일시 2019-05-22  23:44

				<dl>
					<dt>금액</dt>
					<dd>3억 5000만원</dd>
				</dl>
			</div>
		</section>

		<section class="app-section block">
			<div class="app-inner">
				<p class="tit-txt md">
					대출 제안 비교
				</p>
				<p class="txt-guide">
					대출 제안은 신청 일시의 신청자와 담보 정보를 기준으로
					제안되었습니다.
				</p>

				<ul class="list-suggestion">
					<li>
						<dl class="dl-base">
							<dt>
								<img class="data-logo" src="assets/images/demo/logo-demo.png" alt="로고데이터">
							</dt>
							<dd>
								<p class="txt-guide">
									2019-12-05  11:57
								</p>
							</dd>
						</dl>
						<dl class="dl-base">
							<dt>
								15년 만기<b>5.3억원</b>
							</dt>
							<dd>
								<em class="blue">기존 대출 상환 가능</em>
							</dd>
						</dl>
						<dl class="dl-base">
							<dt>원리금균등상환<b>4.1%</b></dt>
							<dd><em class="blue">&nbsp;</em></dd>
						</dl>
						<dl class="dl-base">
							<dt>
								<p class="txt-guide">
									은행에서 대출 조건이<br />
									도착하였습니다.
								</p>
							</dt>
							<dd>
								<a href="#" class="btn sm">대출 조건 보기</a>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="dl-base">
							<dt>
								<img class="data-logo" src="assets/images/demo/logo-demo.png" alt="로고데이터">
							</dt>
							<dd>
								<p class="txt-guide">
									2019-12-05  11:57
								</p>
							</dd>
						</dl>
						<dl class="dl-base">
							<dt>
								15년 만기<b>5.3억원</b>
							</dt>
							<dd>
								&nbsp;
							</dd>
						</dl>
						<dl class="dl-base">
							<dt>원리금균등상환<b>4.1%</b></dt>
							<dd><em class="blue">&nbsp;</em></dd>
						</dl>
					</li>
				</ul>
			</div>
		</section>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
