<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "대출 조건 보기";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container">
		<section class="app-section last-none">
			<div class="app-inner">
				<div class="txt-guide">
					<img class="data-logo" src="assets/images/demo/logo-demo.png" alt="로고데이터">
					<p class="desc">
						대출 조건이 아래와 같이 제시되었습니다.
					</p>
				</div>
				<div class="terms-box memo">
					<dl class="list-table">
						<dt>대출 총액</dt>
						<dd><b>5억원</b></dd>
					</dl>
					<dl class="list-table">
						<dt>대출 기간</dt>
						<dd><b>15년 만기</b></dd>
					</dl>
					<dl class="list-table">
						<dt>상환 방법</dt>
						<dd><b>원리금 균등</b></dd>
					</dl>
					<dl class="list-table">
						<dt>거치 기간</dt>
						<dd><b>24개월</b></dd>
					</dl>
					<dl class="list-table">
						<dt>대출 금리</dt>
						<dd><b>연 2.4%</b></dd>
					</dl>
				</div>

				<div class="txt-guide">
					<p class="desc">
						상담사 메세지
					</p>
				</div>
				<div class="terms-box memo">
					<p>
						고객님의 담보물로는 위 조건 이상으로는
						대출이 어렵습니다.
						자세한 상담은 지점으로 내방 부탁드립니다.
						SBI저축은행 삼성동 지점 홍길동
					</p>
				</div>
			</div>
		</section>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
