<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
    var appTitle = "수신 동의 설정";
</script>

<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container" class="mypage-container">
		<section class="app-section">
            <div class="app-inner">
                <ul>
                    <li>
                        이메일 수신 동의 설정
                        <label class="switch on">
							<input id="" type="checkbox" checked="checked">
							<span class="slider"></span>
						</label>
                    </li>
                    <li>
                        SMS 수신 동의 설정
                        <label class="switch">
							<input id="" type="checkbox" checked="checked">
							<span class="slider"></span>
						</label>
                    </li>
                </ul>
            </div>
		</section>
        <div class="row fix-inner fix col-1">
            <div class="column">
                <a href="#" class="btn">저장하기</a>
            </div>
        </div>
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
