<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
    var appTitle = "자주 묻는 질문";
</script>

<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container" class="mypage-container">

		<section class="app-section">
            <div class="app-inner">
                <ul class="down-slide link-lst">
                    <li>
                        <a href="#">집값이 올라갈 지 내려갈 지도 알려주나요?</a>
                        <div class="down-slide-inner">
                            <p>
                                집값의 향방은 많은 변수들에 의한 결과적인
                                움직임이기 때문에 집 값 자체를 예측하는 것은
                                아닙니다.
                                하지만, 집 값 전망에 따른 세금, 이자 비용,
                                각종 비용 등의 영향을 고려한 최선의 선택이
                                무엇인지, 어려운 의사결정을 쉽고 정확하게
                                할 수 있도록 각 대안들을 비교 분석해주고,
                                고객에게 최선의 자산관리 방안을 알려주는
                                역할을 해줄 수 있습니다.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a href="#">집값이 올라갈 지 내려갈 지도 알려주나요?</a>
                        <div class="down-slide-inner">
                            <p>
                                집dd들을 비교 분석해주고,
                                고객에게 최선의 자산관리 방안을 알려주는
                                역할을 해줄 수 있습니다.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
		</section>
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
