<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
    var appTitle = "이용약관";
</script>

<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container" class="mypage-container">

		<section class="app-section pdb20">
            <div class="app-inner">
                <div class="zd-service">
                    <p>
                        제 1조 (목적) <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 2조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 3조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 4조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 5조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 6조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 7조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
                    </p>
                </div>
            </div>
		</section>
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
