<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<div id="container">
		<section class="app-section last-none">
			<div class="app-inner join-main">
				<h3 class="logo"><img src="assets/images/logo-login.png" alt="ZIPADVISOR"></h3>

				<h2 class="tit-main">
					내 아파트 투자 분석,<br />
					집어드바이져
				</h2>

				<div class="img-main">
					<img class="ani" src="assets/images/img-main-ani.png" alt="">
					<img src="assets/images/img-main.png" alt="">
				</div>


				<a href="#" class="btn kakao">카카오톡으로 로그인하기</a>
			</div>
		</section>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
