<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<script>
	var appTitle = "가입";
</script>
<div id="wrap">
	<header class="header fixed">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2><a href="#" class="back"></a></h2>
	    </div>
	</header>
	
	<div id="container">
		<section class="app-section">
			<div class="app-inner">
				<p class="tit-txt tight">약관동의</p>
				<p>
					선택 항목을 동의하지 않아도<br />
					서비스를 이용하실 수 있습니다.
				</p>

				<ul class="list-terms">
					<li>
						<div class="input-item">
							<input id="terms1" type="checkbox">
							<label for="terms1">아래 약관에 모두 동의합니다.</label>
						</div>
						<a href="#" class="ico more">보기</a>
					</li>
					<li>
						<div class="input-item">
							<input id="terms2" type="checkbox">
							<label for="terms2">서비스 이용약관 동의 <em class="blue">(필수)</em></label>
						</div>
						<a href="#" class="ico more">보기</a>
					</li>
					<li>
						<div class="input-item">
							<input id="terms3" type="checkbox">
							<label for="terms3">개인정보 수집 및 이용 <em class="blue">(필수)</em></label>
						</div>
						<a href="#" class="ico more">보기</a>
					</li>
					<li>
						<div class="input-item">
							<input id="terms4" type="checkbox">
							<label for="terms4">마케팅 정보 수신 동의 <em class="blue">(선택)</em></label>
							<p class="txt-input-guide">
								*개인 맞춤 서비스 정보가 제공됩니다
							</p>
						</div>
						<a href="#" class="ico more">보기</a>
					</li>
					<li class="padding">
						<div class="input-item">
							<input id="agreeEmail" type="checkbox">
							<label for="agreeEmail">이메일</label>
							<input id="agreeSMS" type="checkbox">
							<label for="agreeSMS">SMS</label>
						</div>
					</li>
				</ul>

			</div>
		</section>
		<div class="row fix-inner fix col-1">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
