<!DOCTYPE html>
<html>
<head>
<title>ZIPADVISOR</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TODO: import -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
</head>
<style type="text/css">
    *{margin: 0;padding: 0;font-family: 'Nanum Gothic', sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
    body {padding: 60px;}
    strong {font-weight: normal;}
    table {border-collapse: collapse;border-spacing: 0;empty-cells: show;}
    caption,legend {position: absolute;top: -9999px;left: -9999px;font-size: 0px;line-height: 0;}
    a {text-decoration: none;select-dummy:expression(this.hideFocus=true)}
    a:active {background-color :transparent;}
    .blue {color: #337AFF;}
    .red {color: #FF337A}
    .gray {color: #A6ACAF;}
    .del, .del a{color: #e7e7e7!important;text-decoration:line-through;}
    h1{margin-bottom: 10px;font-size: 30px;font-weight: 800;}
    /*******************************************
    *    Table
    ********************************************/
    .tbl,.tbl thead,.tbl tfoot,.tbl tbody,.tbl tr,.tbl th,.tbl td {font-size: 13px;}
    .tbl {width: 100%;margin-bottom: 40px;border: 1px solid #e7e7e7;border-top: 0;border-right: 0;}
    .tbl table{width: 100%;}
    .tbl table th, .tbl table td{border-right: 1px solid #e7e7e7}
    .tbl table th:first-child,.tbl table td:first-child{border-left: 0;}
    .tbl tbody tr{border-top: 1px solid #e7e7e7;}
    .tbl thead th{padding: 10px 5px;background: #f3f3f3;border-top: 1px solid #e7e7e7;}
    .tbl tbody td{padding: 10px 5px;text-align: center;}
    .tbl tbody a{display: block;width: 100%;height: 100%;padding: 0 15px;color: #333;text-align: left;}
    .tbl tbody .view-img,.tbl tbody .view-img-m,.tbl tbody .view-url{padding:5px;}
    .tbl tbody .view-img a,.tbl tbody .view-img-m a{display: inline;text-align: center;background: #A6ACAF;color: #fff;border-radius: 50px;padding: 5px;font-size: 12px;}
    .tbl tbody .view-url a{text-align: center;background: #fff;color: #333;border: 1px solid #A6ACAF; border-radius: 50px;padding: 5px;font-size: 12px;}
    .tbl tbody .link-url a{text-align: center;background: #fff;color: #333;border: 1px solid #A6ACAF; border-radius: 50px;padding: 5px;font-size: 12px;}
    .tbl tbody .view-img a:hover,.tbl tbody .view-img-m a:hover, .tbl tbody .view-url a:hover{opacity: 0.5;}
    .tbl tbody tr:hover td{background-color: #fafafa;}
    .tbl.top{margin-top: 50px;}
    .tbl.top th, .tbl.top td{padding: 12px 20px;text-align: left;}
    .tbl.top th{background-color: #f3f3f3;}
    .tbl.top tbody td{padding: 12px 20px;}
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <section id="content" class="section">
                <article class="article" style="margin-bottom:40px;">
                    <div id="information">
                    	<h1 class="text-level1 project-name">ZIPADVISOR</h1>
                    	<span>총 페이지: </span> <b id="total-page"></b>P <span>|</span>
                    	<span>완료 페이지: </span> <b id="ok-page"></b>P <span>|</span>
                    	<span>진행률</span> : <b id="persent" class="gray"></b>
                    </div>
                </article>

                <article class="article">
                    <div class="tbl">
                    	<table class="cdList">
                    	<colgroup>
                    		<col style="width: 8%;"/>
                            <col style="width: 15%;"/>
                            <col style="width: 15%;"/>
                            <col style="width: 15%;"/>
                            <col style="width: 15%;"/>
                            <col style="width: auto;"/>
                            <col style="width: 90px;"/>
                    	</colgroup>
                    	<thead>
                    	<tr>
                            <th scope="col">Group</th>
                    		<th scope="col">1depth</th>
                    		<th scope="col">2depth</th>
                            <th scope="col">3depth</th>
                    		<th scope="col">Url</th>
                    		<th scope="col">Etc</th>
                            <th scope="col">Date</th>
                            <th scope="col">Status</th>
                    	</tr>
                    	</thead>
                    	<tbody id="sum">
							<tr>
                                <th scope="row">메인</th>
                    			<td>Null</td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">A000000</a></td>
                    			<td>수정 / 하단메뉴 ABOUT 경우의수</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td>투자분석있는경우</td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">A010101</a></td>
                    			<td>신규 / 하단메뉴 ABOUT 경우의수</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td>매각예상가격</td>
                    			<td>KB시세/직접입력</td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">A020101</a></td>
                    			<td></td>
                                <td>02.06</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                                <td>구입시기및가격</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A030101</a></td>
                                <td></td>
                                <td>02.06</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>투자분석</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A040000</a></td>
                                <td>신규</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td>과거 History</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A040301</a></td>
                                <td>신규</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td>지번주소</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A040101</a></td>
                                <td></td>
                                <td>02.05</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td>도로명주소_Null</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A040200</a></td>
                                <td></td>
                                <td>02.06</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td>도로명주소</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A040201</a></td>
                                <td></td>
                                <td>02.05</td>
                                <td><span class="blue">●</span></td>
                            </tr>




                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td>동호수 입력</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A040203</a></td>
                                <td></td>
                                <td>02.06</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>임대정보입력</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A050101</a></td>
                                <td>추가하기 버튼 공통수정</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>기존담보대출정보</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A060101</a></td>
                                <td></td>
                                <td>02.06</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>임대여부</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A070101</a></td>
                                <td></td>
                                <td>02.06</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>대출여부</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A080101</a></td>
                                <td></td>
                                <td>02.06</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>입력정보 확인</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A090101</a></td>
                                <td>CSS수정</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                            </tr>



                            <tr>
                                <th scope="row">분석내역</th>
                                <td>Null</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">B000000</a></td>
                                <td></td>
                                <td>02.05</td>
                                <td><span class="blue">●</span></td>
                            </tr>


                            <tr>
                                <th scope="row"></th>
                                <td>분석결과</td>
                                <td>투자분석</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">B020101</a></td>
                                <td>공통수정(수익/보유기간/수익율)</td>
                                <td>02.13</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td>아파트분석</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">B020102</a></td>
                                <td>공통수정(수익/보유기간/수익율)</td>
                                <td>02.13</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row">시나리오</th>
                                <td>예시 시나리오</td>
                                <td>매각정보</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">B030101</a></td>
                                <td>신규</td>
                                <td>02.13</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>신규 시나리오</td>
                                <td>매각정보</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">B030102</a></td>
                                <td>신규</td>
                                <td>02.13</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>예시 시나리오</td>
                                <td>임대관련계획</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">B030201</a></td>
                                <td>신규</td>
                                <td>02.13</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>신규 시나리오</td>
                                <td>임대관련계획</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">B030202</a></td>
                                <td>신규</td>
                                <td>02.13</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>예시 시나리오</td>
                                <td>대출관련계획</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">B030301</a></td>
                                <td>신규</td>
                                <td>02.13</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>신규 시나리오</td>
                                <td>대출관련계획</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">B030302</a></td>
                                <td>신규</td>
                                <td>02.13</td>
                                <td><span class="blue">●</span></td>
                            </tr>




                            <tr>
                                <th scope="row">대출신청</th>
                                <td>지번주소</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A040101</a></td>
                                <td></td>
                                <td>02.05</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>도로명주소</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">A040201</td>
                                <td></td>
                                <td>02.05</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td>소유자정보 불일치</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">C010301</a></td>
                                <td></td>
                                <td>02.05</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td>대출신청내역 목록</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">C030101</a></td>
                                <td></td>
                                <td>02.05</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td></td>
                                <td>대출신청내역</td>
                                <td class="view-url"><a href="#" target="_blank">C030201</a></td>
                                <td>수정</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td></td>
                                <td>대출신청내역2</td>
                                <td class="view-url"><a href="#" target="_blank">C030202</a></td>
                                <td>디자인수정에 따른 마크업수정</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td></td>
                                <td>대출견적요청 (입력)</td>
                                <td class="view-url"><a href="#" target="_blank">C030203</a></td>
                                <td>CSS수정</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td></td>
                                <td>대출견적요청</td>
                                <td class="view-url"><a href="#" target="_blank">C030204</a></td>
                                <td>신규</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td>대출조건보기</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">C040101</a></td>
                                <td></td>
                                <td>02.05</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td>대출신청완료</td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">C050101</a></td>
                                <td></td>
                                <td>02.05</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row">마이페이지</th>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">D000000</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>수신동의설정</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">D010101</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>자주묻는질문</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">D020101</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>이용약관</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">D030101</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>프로필수정</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">D040101</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row">가입</th>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">E000000</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>기본정보입력</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">E010101</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>이메일입력</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">E020101</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>약관동의</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">E030101</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row">팝업</th>
                                <td>마이페이지 로그아웃 팝업</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">P000001</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>마이페이지 회원탈퇴 팝업</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">P000002</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>시작 팝업</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">P000003</a></td>
                                <td></td>
                                <td>02.04</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>대출신청 내역 팝업</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">P000004</a></td>
                                <td>수정</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>저장 및 나가기 팝업</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">P000008</a></td>
                                <td></td>
                                <td>02.06</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>캘린더 팝업</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">P000009</a></td>
                                <td></td>
                                <td>02.06</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>신규시나리오 팝업</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">P000010</a></td>
                                <td>신규</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>대출견적요청완료 팝업</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">P000011</a></td>
                                <td>신규</td>
                                <td>02.12</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>시뮬레이션 시나리오 팝업</td>
                                <td></td>
                                <td></td>
                                <td class="view-url"><a href="#" target="_blank">P000012</a></td>
                                <td>신규</td>
                                <td>02.13</td>
                                <td><span class="blue">●</span></td>
                            </tr>

                    	</tbody>
                    	</table>
                    </div>
                </article>
            </section>
        </div>
    </div>
    <script>
        $(document).ready(function(){

            $('.cdList').find('tr').each(function(){
                var link = $(this).find('.view-url a').text();
                $(this).find('.view-url a').attr('href', link + '.html');
                $(this).find('.view-img a').attr('href', 'png/'+link + '.png');
                $(this).find('.view-img-m a').attr('href', 'png/mo/M_'+link + '.png');
            });


            $(function(){
        		var total =$('#sum tr').size();
        		var ok = $('#sum td span.blue').size();
        		var persent = parseInt((ok/total)*100);
        		$('#total-page').text(total);
        		$('#ok-page').text(ok);
        		$('#persent').text(+persent+'%');
        	});
        });
    </script>
</body>
</html>
