<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<div id="container">
		<div class="join-main vertical-layout">
			<div class="vertical-layout-inner">
				<section class="app-section">
					<div class="app-inner">
						<h3 class="logo"><img src="assets/images/logo-login.png" alt="ZIPADVISOR"></h3>

						<h2 class="tit-main">
							내 아파트 투자 분석,<br />
							집어드바이져
						</h2>
						<div class="img-main">
							<img src="assets/images/img-main.png" alt="">
						</div>


						<a href="#" class="btn kakao">카카오톡으로 로그인하기</a>
					</div>
				</section>
			</div>
		</div>
	</div>


    <!-- 팝업 -->
	<div class="popup-container">
        <div class="dim"></div>
        <div class="popup-cont start">
			<div class="cont-inner">
                <div class="profile-cont">
                    <div class="profile-img">
                        <!-- <img src="assets/images/demo/test.png" alt=""> -->
                    </div>
                    <p>
                        집 어드바이져
                        <span>집펀드</span>
                    </p>
                </div>
                <div class="input-item">
					<input id="terms1" type="checkbox" class="kakao">
					<label for="terms1">전체 동의하기</label>
                    <p>
                        전체동의는 선택목적에 대한 동의를 포함하고 있으며, 선택목적에 대한 동의를 거부해도 서비스 이용이 가능합니다.
                        <span>[필수] 카카오 개인정보 제3자 제공 동의</span>
                    </p>
				</div>
			</div>

			<div class="row">
				<div class="column">
					<a href="#" class="btn yellow">동의하고 계속하기</a>
				</div>
            </div>
        </div>
    </div>
	<!-- 팝업 e -->


</div>
<!-- #wrap e -->
</body>
</html>
