<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">

	<div id="container" class="mypage-container">
		<section class="app-section">
            <div class="app-inner">
                <ul class="link-lst">
                    <li class="user-cont">
                        <a href="#">
                            홍길동
                            <span>프로필 수정</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">이메일 수신 동의 설정</a>
                    </li>
                    <li>
                        <a href="#">자주 묻는 질문</a>
                    </li>
                    <li>
                        <a href="#">채팅 고객 센터</a>
                    </li>
                    <li>
                        <a href="#">이용 약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보 취급 방침</a>
                    </li>
                    <li>
                        <a href="#">로그아웃</a>
                    </li>
                </ul>
            </div>
		</section>
		<div class="btm-bar">
		    <nav class="gnb">
		        <ul class="row col-4">
		            <!-- on 클래스추가로 스타일 활성화 -->
		            <li class="column home"><a href="#"><span>홈</span></a></li>
		            <li class="column results"><a href="#"><span>분석 내역</span></a></li>
		            <li class="column loan"><a href="#"><span>대출 신청</span></a></li>
		            <li class="column my on"><a href="#"><span>마이 페이지</span></a></li>
		        </ul>
		    </nav>
		</div>
		
	</div>


	<!-- 팝업 -->
	<div class="popup-container">
        <div class="dim"></div>
        <div class="popup-cont basic">
			<div class="cont-inner">
				<p>
					<strong>로그아웃 하시겠습니까?</strong>
				</p>
			</div>

			<div class="row col-2">
				<div class="column">
					<a href="#" class="btn light">취소</a>
				</div>
				<div class="column">
					<a href="#" class="btn">로그아웃</a>
				</div>
            </div>
        </div>
    </div>
	<!-- 팝업 e -->

</div>
<!-- #wrap e -->

</body>
</html>
