<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<header class="header">
	    <h1>ZIPADVISOR</h1>
	    <div class="header-sub app-inner">
	        <h2>
	            <a href="#" class="back"></a>
	        </h2>
	        <a href="#" class="txt-link"></a>
	    </div>
	</header>
	

	<div id="container">
		<section class="app-section">
			<div class="app-inner">
				sub page
			</div>

		</section>
		<div class="btm-bar">
		    <nav class="gnb">
		        <ul class="row">
		            <!-- on 클래스추가로 스타일 활성화 -->
		            <li class="column home on"><a href="#"><span>홈</span></a></li>
		            <li class="column results"><a href="#"><span>분석 내역</span></a></li>
		            <li class="column loan"><a href="#"><span>대출 신청</span></a></li>
		            <li class="column my"><a href="#"><span>마이 페이지</span></a></li>
		        </ul>
		    </nav>
		</div>
		
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
