<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ZIPADVISOR</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="title" content="ZIPADVISOR" />
    <meta name="format-detection" content="telephone=no">


    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 0212 추가 -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/ion.rangeslider.css">
    <script src="assets/js/lib/rangeslider.min.js"></script>
    <script src="assets/js/lib/rangeSliderCustom.js"></script>

    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<header class="header">
	    <div class="app-inner">
	        <div class="header-logo"><a href="#"><img src="assets/images/logo.png" alt="ZIPADVISOR"></a></div>
	    </div>
	</header>
	

	<div id="container">
		<section class="app-section bg-gray">
			<div class="app-inner">
				section gray
			</div>
		</section>
		<section class="app-section">
			<div class="txt-list-tab">
				<ul class="row">
					<li class="column on"><a href="#">투자 분석</a></li>
					<li class="column"><a href="#">아파트 분석</a></li>
				</ul>
			</div>
			<div class="app-inner">
				<div class="txt-list-tab rounded">
					<ul class="row">
						<li rel="tab_1" class="column on"><a href="#">Input</a></li>
						<li rel="tab_2" class="column"><a href="#">단위면적당(만원/㎡)</a></li>
					</ul>
				</div>
				<div id="tabCard" class="tab-component">
					<div class="tab_1 tab-content">
						<label class="switch on">
							<input type="checkbox" id="" checked="checked">
							<span class="slider"></span>
						</label>

						<div class="input-item">
							<label for="">Label</label>
							<input type="text" name="" value="" placeholder="input">
						</div>

						<div class="input-item">
							<label for="">Label</label>
							<select class="" name="">
								<option value="">option</option>
								<option value="">option</option>
							</select>
						</div>

						<div class="input-item">
							<input id="check" type="checkbox">
							<label for="check">동의 받았습니다</label>
						</div>

						<div class="input-item">
							<input id="radio" type="radio">
							<label for="radio">동의 받았습니다</label>
						</div>

						<a href="#" class="btn sm">대출신청</a>

						<a href="#" class="btn txt">삭제하기</a>

						<a href="#" class="btn natural">버튼</a>
						<a href="#" class="btn line">버튼</a>
						<a href="#" class="btn">버튼</a>
					</div>
					<div class="tab_2 tab-content">
						list4
					</div>
				</div>
			</div>
		</section>

		<footer>
		    <div class="app-inner">
		        <div class="logo"><img src="assets/images/logo-black.png" alt="ZIPADVISOR"></div>
		        <ul>
		            <li>
		                주식회사 집펀드  |  대표 : 남성태
		            </li>
		            <li>
		                사업자 등록번호 : 286-86-00253
		            </li>
		            <li>
		                서울특별시 강남구 테헤란로5길 7 KG타워 10층
		            </li>
		            <li>
		                이메일 : info@zipfund.co
		            </li>
		            <li>
		                대표전화 : 02-553-6369 | 팩스 : 02-6280-6369
		            </li>
		        </ul>
		
		        <ul>
		            <li>
		                © ZIPFUND. ALL RIGHTS RESERVED.
		            </li>
		            <li>
		                ZIPADVISOR은 해상도 122*1123에 최적화 되어 있습니다.
		            </li>
		        </ul>
		    </div>
		</footer>
		
		<!--=include include/btmBar.html -->
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
