<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<div id="container" class="bg-gray">
		<section class="app-section block">
			<div class="app-inner app-main">
				<h3 class="logo"><img src="assets/images/main-logo.png" alt="ZIPADVISOR"></h3>

				<h2 class="tit-main">
					내 아파트 투자 분석,<br />
					집어드바이져
				</h2>

				<div class="main-slider">
				    <div class="slider-container">
				        <div class="slider-item">
				            <div class="img-main">
				                <img class="ani" src="assets/images/img-main-ani.png" alt="">
				                <img src="assets/images/img-main.png" alt="">
				            </div>
				        </div>
				        <div class="slider-item">
				            <div class="img-main">
				                2
				            </div>
				        </div>
				        <div class="slider-item">
				            <div class="img-main">
				                3
				            </div>
				        </div>
				    </div>
				</div>
			</div>
		</section>
		<section class="app-section block">
			<div class="app-inner app-main">
				<h2 class="tit-txt">
					투자 분석
				</h2>
				<div class="null">
					<img src="assets/images/ico-analysis.png" alt="분석내역없음" style="width:90px;height:98px;">
					<p>아파트에 투자된 나의 자산이 제대로 수익을 내고 있는지<br />투자 전문가의 분석과 조언을 제공합니다.</p>
				</div>
				<a href="#" class="btn line">시작하기</a>
			</div>
		</section>
		<!--=include include/footer.html -->
		<!--=include include/btmBar-about.html -->
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
