<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<div id="container" class="bg-gray">
		<section class="app-section block">
			<div class="app-inner app-main">
				<h3 class="logo"><img src="assets/images/main-logo.png" alt="ZIPADVISOR"></h3>

				<h2 class="tit-main">
					내 아파트 투자 분석,<br />
					집어드바이져
				</h2>

				<div class="main-slider">
				    <div class="slider-container">
				        <div class="slider-item">
				            <div class="img-main">
				                <img class="ani" src="assets/images/img-main-ani.png" alt="">
				                <img src="assets/images/img-main.png" alt="">
				            </div>
				        </div>
				        <div class="slider-item">
				            <div class="img-main">
				                2
				            </div>
				        </div>
				        <div class="slider-item">
				            <div class="img-main">
				                3
				            </div>
				        </div>
				    </div>
				</div>
			</div>
		</section>
		<section class="app-section block">
			<div class="app-inner app-main">
				<h2 class="tit-txt md">
					투자 분석
				</h2>
				<div class="list-inv-analysis">
					<ul>
						<li>
							<a href="#" class="inv-inner">
								<span>2014 매입</span>
								<p>
									서울시 강남구 신사동 동그라미 아파트<br />
									101동 101호
									<em>투자분석 완성 | 시나리오 구성 완료(5)</em>
								</p>
							</a>
						</li>
						<li>
							<a href="#" class="inv-inner">
								<span>2014 매입</span>
								<p>
									서울시 강남구 신사동 동그라미 아파트<br />
									101동 101호
									<em>투자분석 완성 | 시나리오 구성 완료(5)</em>
								</p>
							</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn added bd"><span>+</span> 추가하기</a>

			</div>
		</section>
		<section class="app-section block">
			<div class="app-inner app-main">
				<h2 class="tit-txt md">
					주택 추천
				</h2>
				<div class="null">
					<img src="assets/images/ico-recommend.png" alt="분석내역없음" style="width:90px;height:98px;">
					<p>
						나보다 나를 더 잘 아는 AI 알고리즘<br />
						로봇이 집을 대신 알아봐 드립니다.
					</p>
				</div>
				<a href="#" class="btn line">시작하기</a>
			</div>
		</section>
		<!--=include include/footer.html -->
		<!--=include include/btmBar-about.html -->
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
