<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "매각 예상 가격";
	var appLink = "저장 및 나가기";
</script>
<div id="wrap">
	<!--=include include/header-sub.html -->
	<div id="container">
		<section class="app-section">
			<div class="app-inner">

				<div class="input-item">
					<div class="input-group">
						<input id="accountKB" type="radio" name="mainAccout" value="accountKB" checked>
						<label for="accountKB">KB시세</label>
						<input id="accountUser" type="radio" name="mainAccout" value="accountUser">
						<label for="accountUser">직접 입력</label>

						<div class="radio-ui-page accountKB on">
							<span class="like-input">
								<em class="blue"><b>82,500만원</b></em> (KB시세 2019.09)
							</span>
						</div>

						<div class="radio-ui-page accountUser">
							<input type="text" name="" value="">
							<p class="txt-input-guide">
								<em class="red">
								숫자만 입력 가능합니다.</em>
							</p>
						</div>



					</div>

					<script>
						$(function(){
							$('input[name=mainAccout]').on('change', function(){
								if($(this).val()==='accountUser'){
									$('.accountKB').removeClass('on');
									$('.accountUser').addClass('on');

								} else {
									$('.accountKB').addClass('on');
									$('.accountUser').removeClass('on');
								}
							});
						});
					</script>
				</div>

			</div>
		</section>
		<div class="row fix-inner fix col-1">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
