<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "구입 시기 및 가격";
	var appLink = "저장 및 나가기";
</script>
<div id="wrap">
	<!--=include include/header-sub.html -->
	<div id="container">
		<section class="app-section">
			<div class="app-inner">
				<div class="input-item">
					<label for="">구입 시기</label>
					<input type="text" name="" value="" placeholder="구입 시기를 선택해 주세요.">
				</div>
				<div class="input-item">
					<div class="like-label">
						<label for="">구입 가격</label>
						<span>
							<input id="currentPrice" type="checkbox">
							<label for="currentPrice">구입 당시 시세 반영</label>
						</span>
					</div>


					<div class="input-group">
						<input type="text" name="" value="" placeholder="직접 입력해주세요">
						<span class="unit">만원</span>
					</div>
				</div>

			</div>
		</section>
		<div class="row fix-inner fix col-1">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
