<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "투자 분석";
</script>
<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container">
		<section class="app-section">
			<div class="app-inner">
				<div class="input-item">
					<label for="">주소</label>
					<p class="tit-txt">
						서울시 강남구 대치동
					</p>
				</div>
				<div class="input-item">
					<label for="">아파트 단지 명</label>
					<p class="tit-txt">
						방배 디오 슈페리움 1차
					</p>
				</div>
				<div class="input-item">
					<label for="">상세 주소</label>
					<div class="row col-2">
						<div class="column">
							<select class="" name="">
								<option value="" disabled selected>동</option>
								<option value="">102동</option>
							</select>
						</div>
						<div class="column">
							<select class="" name="">
								<option value="" disabled selected>호</option>
								<option value="">102호</option>
							</select>
						</div>
					</div>
					<select class="" name="">
						<option value="" disabled selected>면적(공급/전용(㎡))</option>
						<option value="">160/160(49평/49평)</option>
						<option value="">182/182(55평/55평)</option>
						<option value="">190/190(58평/58평)</option>
						<option value="">200/200(61평/61평)</option>
						<option value="">212/212(64평/64평)</option>
						<option value="">314/314(85평/85평)</option>
					</select>
				</div>



			</div>
		</section>
		<div class="row fix-inner fix col-1">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
