<!DOCTYPE html>
<html lang="ko" class="bg-gray">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "과거 History 내역";
</script>
<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container" class="bg-gray">
		<section class="app-section block last-none">
			<div class="app-inner">
				<h2 class="tit-txt">
					서울시 강남구 신사동 OO아파트<br />
					101동 101호
				</h2>

				<div class="page-view">
					<h2 class="tit-txt md">
						과거 History
					</h2>
					<div class="list-inv-analysis">
						<ul>
							<li class="inv-inner">
								<span>매입</span>
								<span class="date">2010.05.02</span>
								<p>
									시세 7.0억/ 매입 7.4억 매입매입이이
								</p>
							</li>
							<li class="inv-inner">
								<span class="green">임대</span>
								<span class="date">2010.05.02</span>
								<p>
									시세 7.0억/ 매입 7.4억 매입매입이이
								</p>
							</li>
							<li class="inv-inner">
								<span class="red">대출</span>
								<span class="date">2010.05.02</span>
								<p>
									시세 7.0억/ 매입 7.4억 매입매입이이
								</p>
							</li>
						</ul>
					</div>
					<a href="#" class="btn added bd blue"><span>+</span> 신규 시나리오 추가하기</a>
				</div>
			</div>
		</section>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
