<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "임대 정보 입력";
	var appLink = "저장 및 나가기";
</script>
<div id="wrap">
	<!--=include include/header-sub.html -->
	<div id="container" class="bg-gray">
		<section class="app-section block">
			<div class="txt-guide">
				<dl class="full">
					<dt><p class="tit-txt">첫 번째 임대 정보를 입력해주세요</p></dt>
					<dd><a href="#" class="btn txt">삭제</a></dd>
				</dl>
				<input id="charter" type="radio" name="type1" value="">
				<label for="charter">전세</label>
				<input id="monthly" type="radio" name="type1" value="" checked>
				<label for="monthly">월세/반전세</label>
			</div>
			<div class="app-inner">
				<div class="input-item">
					<label for="">임대 기간</label>
					<div class="row cal col-2">
						<div class="column">
							<input type="text" name="" value="" placeholder="YY-MM-DD">
						</div>
						<div class="column">
							<input type="text" name="" value="" placeholder="YY-MM-DD">
						</div>
					</div>
				</div>

				<div class="input-item">
					<label for="">보증금</label>
					<div class="input-group">
						<input type="text" name="" value="" placeholder="직접 입력해주세요">
						<span class="unit">만원</span>
					</div>
				</div>

				<div class="input-item">
					<label for="">월 임대료</label>
					<div class="input-group">
						<input type="text" name="" value="" placeholder="직접 입력해주세요">
						<span class="unit">만원</span>
					</div>
				</div>

				<div class="input-item">
					<label for="">임차인명<em class="blue"> (선택 입력)</em></label>
					<input type="text" name="" value="" placeholder="예) 홍길동">
				</div>

			</div>
		</section>
		<section class="app-section block">
			<div class="txt-guide">
				<dl class="full">
					<dt><p class="tit-txt">두 번째 임대 정보를 입력해주세요</p></dt>
					<dd><a href="#" class="btn txt">삭제</a></dd>
				</dl>
				<input id="charter2" type="radio" name="type2" value="" checked>
				<label for="charter2">전세</label>
				<input id="monthly2" type="radio" name="type2" value="">
				<label for="monthly2">월세/반전세</label>
			</div>
			<div class="app-inner">
				<div class="input-item">
					<label for="">임대 기간<em class="blue"> (2년 1개월 2일)</em></label>
					<div class="row cal col-2">
						<div class="column">
							<input type="text" name="" value="" placeholder="YY-MM-DD">
						</div>
						<div class="column">
							<input type="text" name="" value="" placeholder="YY-MM-DD">
						</div>
					</div>
				</div>



				<div class="input-item">
					<label for="">보증금</label>
					<div class="input-group">
						<input type="text" name="" value="" placeholder="직접 입력해주세요">
						<span class="unit">만원</span>
					</div>
				</div>

				<div class="input-item">
					<label for="">임차인명<em class="blue"> (선택 입력)</em></label>
					<input type="text" name="" value="" placeholder="예) 홍길동">
				</div>

			</div>
		</section>
		<div class="row fix-inner block col-1">
			<div class="column">
				<a href="#" class="btn added blue"><span>+</span> 추가하기</a>
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
