<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "기존 담보 대출 정보";
	var appLink = "저장 및 나가기";
</script>
<div id="wrap">
	<!--=include include/header-sub.html -->
	<div id="container" class="bg-gray">
		<section class="app-section block">
			<div class="txt-guide">
				<p class="tit-txt">
					가장 처음 받았던 대출 정보를<br />
					입력해주세요
				</p>
			</div>
			<div class="app-inner">
				<div class="input-item">
					<label for="">은행명</label>
					<div class="input-group">
						<select class="" name="">
							<option value="" disabled selected>은행명을 선택해주세요</option>
							<option value="">국민</option>
						</select>
					</div>
				</div>

				<div class="input-item">
					<label for="">대출 금액</label>
					<div class="input-group">
						<input type="text" name="" value="" placeholder="금액을 입력해주세요">
						<span class="unit">만원</span>
					</div>
				</div>

				<div class="input-item">
					<div class="row col-2">
						<div class="column">
							<label for="">대출 시작일</label>
							<input type="text" name="" value="" placeholder="대출일 선택">
						</div>
						<div class="column">
							<label for="">대출 기간</label>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="기간 입력">
								<span class="unit">개월</span>
							</div>

						</div>
					</div>
				</div>

				<div class="input-item">
					<div class="row col-2">
						<div class="column">
							<label for="">
								이자율
								<a href="#" class="help">
									<div class="help-inner left">
										<p>
											이자율이 기억나지 않을 경우<br />
											개략적인 이율을 입력해 주시기<br />
											바랍니다.
										</p>
									</div>
								</a>
							</label>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="이자율 입력">
								<span class="unit">%</span>
							</div>
						</div>
						<div class="column">
							<label for="">
								상환 방식
								<a href="#" class="help">
									<div class="help-inner right max">
										<p>
											<b>만기일시상환</b> : 대출기간동안 이자만<br />
											납부하다가 만기일 일시 상환
										</p>
										<p>
											<b>원금균등상환</b> : 대출원금을 대출기간<br />
											동안 일정한 금액으로 상환
										</p>
										<p>
											<b>원리금균등상환</b> : 대출금 만기일까지의<br />
											총 이자와 원금을 합하여 대출기간으로<br />
											나누어 매번 일정금액 상환
										</p>
										<p>
											<b>거치식 상환</b> : 거치기간 동안 이자만 내다<br />
											거치기간이 끝나면 원금과 이자를 상환
										</p>
									</div>
								</a>
							</label>
							<input type="text" name="" value="" placeholder="상환일 선택">
						</div>
					</div>
				</div>

				<div class="input-item">
					<div class="row col-2">
						<div class="column">
							<label for="">
								거치 기간
								<a href="#" class="help">
									<div class="help-inner left">
										<p>
											대출 이후 이자만 내는 기간
										</p>
									</div>
								</a>
							</label>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="기간 입력">
								<span class="unit">개월</span>
							</div>
						</div>
						<div class="column">
							<label for="">
								중도 상환일
								<a href="#" class="help">
									<div class="help-inner right">
										<p>
											대출을 받은 후 만기일 전에<br />
											대출금을 상환하는 것을 말합니다.
										</p>
									</div>
								</a>
							</label>
							<input type="text" name="" value="" placeholder="상환일 선택">
						</div>

					</div>
				</div>
			</div>
		</section>
		<section class="app-section block">
			<div class="txt-guide">
				<p class="tit-txt">
					두 번째 받았던 대출 정보를<br />
					입력해주세요
				</p>
			</div>
			<div class="app-inner">
				<div class="input-item">
					<label for="">은행명</label>
					<div class="input-group">
						<select class="" name="">
							<option value="" disabled selected>은행명을 선택해주세요</option>
							<option value="">국민</option>
						</select>
					</div>
				</div>

				<div class="input-item">
					<label for="">대출 금액</label>
					<div class="input-group">
						<input type="text" name="" value="" placeholder="금액을 입력해주세요">
						<span class="unit">만원</span>
					</div>
				</div>

				<div class="input-item">
					<div class="row col-2">
						<div class="column">
							<label for="">대출 시작일</label>
							<input type="text" name="" value="" placeholder="대출일 선택">
						</div>
						<div class="column">
							<label for="">대출 기간</label>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="기간 입력">
								<span class="unit">개월</span>
							</div>

						</div>
					</div>
				</div>

				<div class="input-item">
					<div class="row col-2">
						<div class="column">
							<label for="">
								이자율
								<a href="#" class="help">
									<div class="help-inner left">
										<p>
											이자율이 기억나지 않을 경우<br />
											개략적인 이율을 입력해 주시기<br />
											바랍니다.
										</p>
									</div>
								</a>
							</label>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="이자율 입력">
								<span class="unit">%</span>
							</div>
						</div>
						<div class="column">
							<label for="">
								상환 방식
								<a href="#" class="help">
									<div class="help-inner right max">
										<p>
											<b>만기일시상환</b> : 대출기간동안 이자만<br />
											납부하다가 만기일 일시 상환
										</p>
										<p>
											<b>원금균등상환</b> : 대출원금을 대출기간<br />
											동안 일정한 금액으로 상환
										</p>
										<p>
											<b>원리금균등상환</b> : 대출금 만기일까지의<br />
											총 이자와 원금을 합하여 대출기간으로<br />
											나누어 매번 일정금액 상환
										</p>
										<p>
											<b>거치식 상환</b> : 거치기간 동안 이자만 내다<br />
											거치기간이 끝나면 원금과 이자를 상환
										</p>
									</div>
								</a>
							</label>
							<input type="text" name="" value="" placeholder="상환일 선택">
						</div>
					</div>
				</div>

				<div class="input-item">
					<div class="row col-2">
						<div class="column">
							<label for="">
								거치 기간
								<a href="#" class="help">
									<div class="help-inner left">
										<p>
											대출 이후 이자만 내는 기간
										</p>
									</div>
								</a>
							</label>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="기간 입력">
								<span class="unit">개월</span>
							</div>
						</div>
						<div class="column">
							<label for="">
								중도 상환일
								<a href="#" class="help">
									<div class="help-inner right">
										<p>
											대출을 받은 후 만기일 전에<br />
											대출금을 상환하는 것을 말합니다.
										</p>
									</div>
								</a>
							</label>
							<input type="text" name="" value="" placeholder="상환일 선택">
						</div>

					</div>
				</div>
			</div>
		</section>
		<div class="row fix-inner block col-1">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
