<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "임대 여부";
	var appLink = "저장 및 나가기";
</script>
<div id="wrap">
	<!--=include include/header-sub.html -->
	<div id="container">
		<section class="app-section">
			<div class="txt-guide">
				<p class="tit-txt">
					구입 후 임대한 적이 있나요?
				</p>
			</div>
			<div class="app-inner">
				<div class="btn-item">
					<a href="#" class="btn">네 (전세/월세로 임대)</a>
					<a href="#" class="btn line">아니오 (직접 거주 및 공실 등)</a>
				</div>
			</div>
		</section>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
