<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "입력정보 요약",
        appLink = "저장 및 나가기";
</script>
<div id="wrap">
	<!--=include include/header-sub.html -->
	<div id="container" class="bg-gray">
		<section class="app-section block">
			<div class="txt-guide">
				<b>
                    서울특별시 강남구 대치동 <br>
                    래미안 대치 팰리스 1단지 201동 <br>
                    605호 160(49평)
				</b>
                입력하신 아파트 정보 확인 후 <br>
                분석결과를 확인해 주시기 바랍니다.

                <a href="#" class="like-label">수정하기</a>
			</div>
		</section>

		<section class="app-section block">
			<div class="app-inner">
                <div class="input-item bd">
					<div class="like-label">
						<label for="">매각예상가격</label>
						<span>
							<a href="#" class="btn txt">수정하기</a>
						</span>
					</div>

                    <div class="detail-cont">
                        <p>8,500만원(KB시세 2020. 01. 01)</p>
                        <p class="sub-txt">자동입력</p>
                    </div>
				</div>

                <div class="input-item bd">
					<div class="like-label">
						<label for="">구입 시기 및 가격</label>
						<span>
							<a href="#" class="btn txt">수정하기</a>
						</span>
					</div>

                    <div class="detail-cont">
                        <dl>
                            <dt>구입 시기</dt>
                            <dd>2018. 12. 20 (금)</dd> <br>
                            <dt>구입 가격</dt>
                            <dd>30,000만원</dd>
                        </dl>
                        <p class="sub-txt">구입 당시 시세 자동 입력</p>
                    </div>
				</div>

                <div class="input-item bd">
					<div class="like-label">
						<label for="">임대 정보</label>
						<span>
							<a href="#" class="btn txt">수정하기</a>
						</span>
					</div>

                    <div class="detail-cont">
                        <dl>
                            <dt>임대여부</dt>
                            <dd>전세/월세 임대</dd> <br>
                            <dt>임대기간</dt>
                            <dd>2018. 01. 01 ~ 2020. 12. 12</dd> <br>
                            <dt>보증금</dt>
                            <dd>30,000만원</dd> <br>
                            <dt>월 임대료</dt>
                            <dd>전세</dd> <br>
                            <dt>임차인</dt>
                            <dd>홍길동</dd>
                        </dl>
                    </div>
				</div>

                <div class="input-item bd">
					<div class="like-label">
						<label for="">담보 대출 정보</label>
						<span>
							<a href="#" class="btn txt">수정하기</a>
						</span>
					</div>

                    <div class="detail-cont">
                        <dl>
                            <dt>담보 대출 여부</dt>
                            <dd>대출 있음</dd> <br>
                            <dt>은행</dt>
                            <dd>농협은행</dd> <br>
                            <dt>대출금액</dt>
                            <dd>10,000만원</dd> <br>
                            <dt>대출기간</dt>
                            <dd>2020. 01. 01. ~ 2022. 03. 04</dd> <br>
                            <dt>이자율</dt>
                            <dd>4.5</dd> <br>
                            <dt>상환방식</dt>
                            <dd>만기일시</dd> <br>
                            <dt>상환거치기간</dt>
                            <dd>12개월</dd> <br>
                            <dt>중도상환일</dt>
                            <dd>중도상환 없음</dd>
                        </dl>
                    </div>
				</div>
			</div>
		</section>

        <div class="row fix-inner block mt0 col-1">
			<div class="column">
				<a href="#" class="btn">분석 결과 확인</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
