<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
    var appTitle = "분석 내역";
</script>

<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container">
        <section class="app-section">
            <div class="app-inner">
                <div class="null fix">
                    <div class="null-inner">
                        <img src="assets/images/ico-analysis.png" alt="분석내역없음" style="width:90px;height:98px;">
                        <p>최근 분석 내역이 없습니다</p>
                    </div>
                </div>
            </div>
        </section>
		<!-- <section class="app-section null-container">
            <div class="app-inner">
                <div class="null-inner analysis">
                    <p>최근 분석 내역이 없습니다</p>
                </div>
            </div>
		</section> -->
        <div class="row fix-inner fix col-1">
            <div class="column">
                <a href="#" class="btn line">내 아파트 투자분석</a>
            </div>

        </div>
		<!--=include include/btmBar-02.html -->
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
