<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
    var appTitle = "분석 결과",
        appLink = "저장하기";
</script>

<div id="wrap">
	<!--=include include/header-sub.html -->
	<div id="container" class="bg-gray">
		<section class="app-section block pb0">
            <div class="app-inner">
                <p class="tit-txt md">본 물건의 투자 결과입니다.</p>
            </div>
            <div class="txt-list-tab">
                <ul class="row col-2">
                    <li class="column"><a href="#">투자 분석</a></li>
                    <li class="column on"><a href="#">아파트 분석</a></li>
                </ul>
            </div>
		</section>

        <section class="app-section block">
            <div class="app-inner">
				<p class="tit-txt md">
					아파트 가격 변화
				</p>

                <div class="txt-list-tab rounded">
					<ul class="row col-2">
						<li rel="tab_1" class="column on"><a href="#">전체 금액</a></li>
						<li rel="tab_2" class="column"><a href="#">단위면적당(만원/㎡)</a></li>
					</ul>
				</div>

                <div id="tabCard01" class="tab-component">
                    <div class="tab_1 tab-content">
                        <div class="graph-container">1</div>
                    </div>
                    <div class="tab_2 tab-content">
                        <div class="graph-container">2</div>
                    </div>
                </div>
			</div>
        </section>

        <section class="app-section block">
            <div class="app-inner">
				<p class="tit-txt md">
					아파트 가격 연간 상승률
				</p>

                <div class="txt-list-tab rounded">
					<ul class="row col-2">
						<li rel="tab_3" class="column on"><a href="#">매매가</a></li>
						<li rel="tab_4" class="column"><a href="#">전세가</a></li>
					</ul>
				</div>

                <div id="tabCard02" class="tab-component">
                    <div class="tab_3 tab-content">
                        <div class="graph-container">1</div>
                    </div>
                    <div class="tab_4 tab-content">
                        <div class="graph-container">2</div>
                    </div>
                </div>
			</div>
        </section>

        <section class="app-section block">
            <div class="app-inner">
				<p class="tit-txt md">
					인근 단지 가격 비교
				</p>

                <div class="input-item">
                    <div class="txt-guide">
        				<em>
        					검색 거리
        				</em>
        			</div>
                    <div class="row col-4">
                        <div class="column">
                            <input id="radio0101" type="radio" class="sm" name="environs01" checked>
        					<label for="radio0101">100m</label>
                        </div>
                        <div class="column">
                            <input id="radio0102" type="radio" class="sm" name="environs01">
        					<label for="radio0102">300m</label>
                        </div>
                        <div class="column">
                            <input id="radio0103" type="radio" class="sm" name="environs01">
        					<label for="radio0103">500m</label>
                        </div>
                        <div class="column">
                            <input id="radio0104" type="radio" class="sm" name="environs01">
        					<label for="radio0104">1km</label>
                        </div>
                    </div>
				</div>

                <div class="input-item">
                    <div class="txt-guide">
        				<em>
        					검색 평형
        				</em>
        			</div>
                    <div class="row col-4">
                        <div class="column">
                            <input id="radio0201" type="radio" class="sm" name="environs02">
        					<label for="radio0201">5㎡</label>
                        </div>
                        <div class="column">
                            <input id="radio0202" type="radio" class="sm" name="environs02">
        					<label for="radio0202">10㎡</label>
                        </div>
                        <div class="column">
                            <input id="radio0203" type="radio" class="sm" name="environs02" checked>
        					<label for="radio0203">20㎡</label>
                        </div>
                        <div class="column">
                            <input id="radio0204" type="radio" class="sm" name="environs02">
        					<label for="radio0204">50㎡</label>
                        </div>
                    </div>
				</div>
			</div>

            <div class="map-container">
                <!-- MAP API -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1581.2767477437233!2d126.98259169539377!3d37.56558226615908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2ee36738f31%3A0x156b9455e026309d!2z7ISc7Jq47Yq567OE7IucIOykkeq1rCDrqoXrj5kg7J2E7KeA66GcIDUw!5e0!3m2!1sko!2skr!4v1578374036383!5m2!1sko!2skr?hl=en" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>

            <div class="app-inner">
                <div class="tbl box-tbl">
                    <table>
                        <colgroup>
                            <col width="auto">
                            <col width="auto">
                            <col width="auto">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>단지명</th>
                                <th>전용면적</th>
                                <th>시세(평균)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="ipt-cut">
                                        <input id="check01" type="checkbox" name="">
            							<label for="check01">일이삼사오육칠팔</label>
                                    </div>
                                </td>
                                <td class="ta-r">1396.7㎡</td>
                                <td class="ta-r">
                                    <a href="#" class="tbl-arrow">
                                        9,407,500
                                        <span></span>
                                    </a>
                                </td>
                            </tr>
                            <tr class="hide-cont">
                                <td colspan="3">
                                    <div class="hide-box">
                                        <div class="row col-2">
                                            <div class="column">
                                                <dl>
                                                    <dt>입주시기</dt>
                                                    <dd>1976.10</dd>
                                                </dl>
                                                <dl>
                                                    <dt>세대수</dt>
                                                    <dd>155</dd>
                                                </dl>
                                            </div>
                                            <div class="column">
                                                <dl>
                                                    <dt>만원/㎡</dt>
                                                    <dd>2,123</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ipt-cut">
                                        <input id="check02" type="checkbox" name="">
            							<label for="check02">일이삼사오육칠팔구십</label>
                                    </div>
                                </td>
                                <td class="ta-r">196.7㎡</td>
                                <td class="ta-r">
                                    <a href="#" class="tbl-arrow">
                                        407,500
                                        <span></span>
                                    </a>
                                </td>
                            </tr>
                            <tr class="hide-cont">
                                <td colspan="3">
                                    <div class="hide-box">
                                        <div class="row col-2">
                                            <div class="column">
                                                <dl>
                                                    <dt>입주시기</dt>
                                                    <dd>1976.10</dd>
                                                </dl>
                                                <dl>
                                                    <dt>세대수</dt>
                                                    <dd>155</dd>
                                                </dl>
                                            </div>
                                            <div class="column">
                                                <dl>
                                                    <dt>만원/㎡</dt>
                                                    <dd>2,123</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ipt-cut">
                                        <input id="check03" type="checkbox" name="">
            							<label for="check03">현대(7차)</label>
                                    </div>
                                </td>
                                <td class="ta-r">196.7㎡</td>
                                <td class="ta-r">
                                    <a href="#" class="tbl-arrow">
                                        407,500
                                        <span></span>
                                    </a>
                                </td>
                            </tr>
                            <tr class="hide-cont">
                                <td colspan="3">
                                    <div class="hide-box">
                                        <div class="row col-2">
                                            <div class="column">
                                                <dl>
                                                    <dt>입주시기</dt>
                                                    <dd>1976.10</dd>
                                                </dl>
                                                <dl>
                                                    <dt>세대수</dt>
                                                    <dd>155</dd>
                                                </dl>
                                            </div>
                                            <div class="column">
                                                <dl>
                                                    <dt>만원/㎡</dt>
                                                    <dd>2,123</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="app-section block">
            <div class="app-inner">
				<p class="tit-txt md">
					비교 결과
				</p>

                <div class="txt-list-tab rounded">
					<ul class="row col-2">
						<li rel="tab_5" class="column on"><a href="#">KB 시세</a></li>
						<li rel="tab_6" class="column"><a href="#">㎡당 가격(KB 시세)</a></li>
					</ul>
				</div>

                <div id="tabCard03" class="tab-component">
                    <div class="tab_5 tab-content">
                        <div class="graph-container">1</div>
                    </div>
                    <div class="tab_6 tab-content">
                        <div class="graph-container">2</div>
                    </div>
                </div>
			</div>
        </section>

        <section class="app-section block">
            <div class="app-inner">
				<p class="tit-txt md">
					Summary
				</p>

                <div class="txt-guide">
                    <em>
                        해당 평형 현황
                    </em>
                </div>

                <div class="profit-box">
                    <ul>
                        <dl>
                            <dt>💰 수익</dt>
                            <dd><b>94</b>억 <b>4150</b>만원</dd>
                        </dl>
                        <dl>
                            <dt>🗓 보유 기간</dt>
                            <dd><b>1</b>년 <b>6</b>개월</dd>
                        </dl>
                        <dl>
                            <dt>💹 수익률</dt>
                            <dd><b>+1.69</b>%</dd>
                        </dl>
                    </ul>
                </div>

                <div class="terms-box norounded">
                    <p>
                        · 해당 평형 평균 매매 시세는 <span class="fc-primary">40.5억원</span>으로, <br>
                        <span class="fc-primary">압구정동 대비 274%</span>, 강남구 대비 166% 수준입니다. <br>
                        · 최근 12개월 간 해당 평형의 <span class="fc-primary">매매 시세 상승률은 15.24%로, 논현동 7.85%보다 7.39% p 높았으며</span>, 강남구 6.29%보다 8.96% 높았습니다.
                    </p>
                </div>
			</div>
        </section>


        <div class="fix-inner row scroll-fix col-2">
            <div class="column">
                <a href="#" class="btn line">공유하기</a>
            </div>
            <div class="column">
                <a href="#" class="btn">투자 시뮬레이션</a>
            </div>
        </div>
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
