<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "시나리오",
        appLink = "저장하기";
</script>
<div id="wrap">
	<!--=include include/header-sub-help.html -->
	<div id="container" class="bg-gray scenario">
		<section class="app-section block">
			<div class="txt-guide">
				<b>
                    서울특별시 강동구 고덕동 고덕동 <br>
                    현대(배재현대) 101동101호 84.9㎡
				</b>
                2019-05-22  23:44
			</div>

            <div class="app-inner">
                <div class="input-item color-ipt">
					<label for="">시나리오 이름을 작성해주세요</label>
                    <input type="text" name="" value="">
				</div>
            </div>

            <div class="txt-list-tab">
                <ul class="row col-3">
                    <li class="column on"><a href="#">매각 정보</a></li>
                    <li class="column"><a href="#">임대관련 계획</a></li>
                    <li class="column"><a href="#">대출관련 계획</a></li>
                </ul>
            </div>

            <div class="app-inner">
                <div class="input-item">
					<div class="like-label">
						<label for="">본건 포함 보유 주택 수 설정</label>
					</div>

                    <div class="input-item-inner">
                        <input id="radio0101" type="radio" class="sm" name="house" checked>
                        <label for="radio0101">1주택</label>
                        <input id="radio0102" type="radio" class="sm" name="house">
                        <label for="radio0102">2주택</label>
                        <input id="radio0103" type="radio" class="sm" name="house">
                        <label for="radio0103">3주택</label>
                    </div>
				</div>
                <div class="input-item">
					<div class="like-label">
						<label for="">매각 시점</label>
					</div>

                    <div class="input-item-inner">
                        <div class="range-box">
                            <p>2021년 03월 06일</p>
                            <input id="range01" class="range-rate" type="range" title="range" disabled>
                        </div>
                    </div>
				</div>
                <div class="input-item">
					<div class="like-label">
						<label for="">향후 집값 상승률 가정<em>(연간)</em></label>
					</div>

                    <div class="input-item-inner">
                        <div class="range-box">
                            <p class="large">30%</p>
                            <input id="range02" class="range-rate" type="range" title="range" disabled>
                        </div>
                    </div>

					<ul class="rounded-btn">
						<li class="on"><a href="#">보수적 5%</a></li>
						<li><a href="#">중도적 10%</a></li>
						<li><a href="#">낙관적 15%</a></li>
						<li><a href="#">기대치 10%</a></li>
					</ul>
				</div>
				<div class="input-item">
					<div class="like-label">
						<label for="">매각 가격</label>
					</div>

					<div class="terms-box norounded">
                        <ul>
                            <li>
                                <p>
                                    2019.04 시세
                                    <span>
                                        405,000만원
                                    </span>
                                </p>
                            </li>
                            <li class="primary">
                                <p>
                                    2021.03 예상 가격
                                    <span>
                                        486,000만원
                                    </span>
                                </p>
                            </li>
                        </ul>
    				</div>
				</div>
            </div>

		</section>

		<section id="simulResult" class="app-section block">
			<div class="app-inner">
				<p class="tit-txt md">시뮬레이션 결과 <a href="#" class="arrow"></a></p>

				<p class="tit-txt sm">
					시나리오 2020.2.5. 17:39
				</p>

                <div class="profit-box">
                    <ul>
                        <dl>
                            <dt>💰 수익</dt>
                            <dd><b>94</b>억 <b>4150</b>만원</dd>
                        </dl>
                        <dl>
                            <dt>🗓 보유 기간</dt>
                            <dd><b>1</b>년 <b>6</b>개월</dd>
                        </dl>
                        <dl>
                            <dt>💹 수익률</dt>
                            <dd><b>+1.69</b>%</dd>
                        </dl>
                    </ul>
                </div>

				<div class="tbl primary">
					<table>
						<colgroup>
							<col width="74px">
							<col width="auto">
							<col width="auto">
						</colgroup>
						<thead>
							<tr>
								<th></th>
								<th>현재 매각 시</th>
								<th>선택 시나리오</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>투자 수익</th>
								<td>119,907만원</td>
								<td>164,057만원</td>
							</tr>
							<tr>
								<th>투자 기간</th>
								<td>9년 4개월</td>
								<td>10년 10개월</td>
							</tr>
							<tr>
								<th>수익률</th>
								<td>
									285,000만원 <br>
									(2010.05.05)
								</td>
								<td>
									285,000만원 <br>
									(2010.05.05)
								</td>
							</tr>
							<tr>
								<th>
									매각가 <br>
									(매각일)
								</th>
								<td>
									405,000만원 <br>
									(2019.09.04)
								</td>
								<td>
									405,000만원 <br>
									(2019.09.04)
								</td>
							</tr>
							<tr>
								<th>임대 내역</th>
								<td>
									<p>
										2014.01.01 <br>
										~ 2016.12.31 <br>
										<span>
											보증금 : 100,000만원 <br>
											임대료 : 100만원
										</span>
									</p>
								</td>
								<td>
									<p>
										2014.01.01 <br>
										~ 2016.12.31 <br>
										<span>
											보증금 : 100,000만원 <br>
											임대료 : 100만원
										</span>
									</p>
								</td>
							</tr>
							<tr>
								<th>대출 내역</th>
								<td>
									<p>
										2014.01.01 <br>
										~ 2016.12.31 <br>
										<span>
											금액 : 150,000만원 <br>
											이자 : 3.5%
										</span>
									</p>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</section>

        <div class="fix-inner row scroll-fix fix-dataBox">
			<div class="fix-dataBox-inner">
				<ul>
					<li>
						<p>
							🗓 보유 기간
							<span><em>1</em>년 <em>6</em>개월</span>
						</p>

					</li>
					<li>
						<p>
							💰 수익
							<span><em>94</em>억 <em>4150</em>만원</span>
						</p>
					</li>
					<li>
						<p>
							💹 수익률
							<span><em>+1.69</em>%</span>
						</p>
					</li>
				</ul>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
