<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "시나리오",
        appLink = "수정하기";
</script>
<div id="wrap">
	<!--=include include/header-sub-help.html -->
	<div id="container" class="bg-gray scenario disabled">
		<section class="app-section block">
			<div class="txt-guide">
				<b>
                    서울특별시 강동구 고덕동 고덕동 <br>
                    현대(배재현대) 101동101호 84.9㎡
				</b>
                2019-05-22  23:44
			</div>

            <div class="app-inner">
                <div class="input-item color-ipt">
					<label for="">시나리오 이름을 작성해주세요</label>
					<input type="text" name="" value="">
				</div>
            </div>

            <div class="txt-list-tab">
                <ul class="row col-3">
                    <li class="column"><a href="#">매각 정보</a></li>
                    <li class="column"><a href="#">임대관련 계획</a></li>
                    <li class="column on"><a href="#">대출관련 계획</a></li>
                </ul>
            </div>

            <div class="app-inner">
                <div class="input-item">
					<div class="like-label">
						<label for=""><b>대출 관련 계획 1</b></label>
					</div>

                    <div class="input-item-inner">
						<input id="check0302" type="checkbox" class="sm" name="house3">
                        <label for="check0302">전체 기간 중에 임대 계획이 없음(자가 거주)</label>
                    </div>
				</div>

				<div class="input-item">
					<label for="">보증금</label>
					<div class="input-group">
						<input type="text" name="" value="" placeholder="직접 입력해주세요">
						<span class="unit">만원</span>
					</div>
				</div>

				<div class="input-item">
					<div class="row col-2">
						<div class="column">
							<label for="">대출 시작일</label>
							<input type="text" name="" value="" placeholder="대출일 선택">
						</div>
						<div class="column">
							<label for="">대출 기간</label>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="기간 입력">
								<span class="unit">개월</span>
							</div>

						</div>
					</div>
				</div>

				<div class="input-item">
					<div class="row col-2">
						<div class="column">
							<label for="">이자율</label>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="이자율 입력">
								<span class="unit">%</span>
							</div>
						</div>
						<div class="column">
							<label for="">상환 방식</label>
							<input type="text" name="" value="" placeholder="상환일 선택">
						</div>
					</div>
				</div>

				<div class="input-item">
					<div class="row col-2">
						<div class="column">
							<label for="">
								거치 기간
								<a href="#" class="help">
									<div class="help-inner left">
										<p>
											대출 이후 이자만 내는 기간
										</p>
									</div>
								</a>
							</label>
							<div class="input-group">
								<input type="text" name="" value="" placeholder="기간 입력">
								<span class="unit">개월</span>
							</div>
						</div>
						<div class="column">
							&nbsp;
						</div>
					</div>
				</div>

				<p class="txt-guide">
					원금 일부 상환 및 변동금리로 인해 대출금액이나
					금리가 크게 변동되는 경우, 별도의 대출건으로 입력하시면
					더욱 정확한 결과를 받아보실 수 있습니다.
				</p>

            </div>

		</section>

		<section id="simulResult" class="app-section block">
			<div class="app-inner">
				<p class="tit-txt md">시뮬레이션 결과 <a href="#" class="arrow"></a></p>

				<p class="tit-txt sm">
					시나리오 2020.2.5. 17:39
				</p>

                <div class="profit-box">
                    <ul>
                        <dl>
                            <dt>💰 수익</dt>
                            <dd><b>94</b>억 <b>4150</b>만원</dd>
                        </dl>
                        <dl>
                            <dt>🗓 보유 기간</dt>
                            <dd><b>1</b>년 <b>6</b>개월</dd>
                        </dl>
                        <dl>
                            <dt>💹 수익률</dt>
                            <dd><b>+1.69</b>%</dd>
                        </dl>
                    </ul>
                </div>

				<div class="tbl primary">
					<table>
						<colgroup>
							<col width="74px">
							<col width="auto">
							<col width="auto">
						</colgroup>
						<thead>
							<tr>
								<th></th>
								<th>현재 매각 시</th>
								<th>선택 시나리오</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>투자 수익</th>
								<td>119,907만원</td>
								<td>164,057만원</td>
							</tr>
							<tr>
								<th>투자 기간</th>
								<td>9년 4개월</td>
								<td>10년 10개월</td>
							</tr>
							<tr>
								<th>수익률</th>
								<td>
									285,000만원 <br>
									(2010.05.05)
								</td>
								<td>
									285,000만원 <br>
									(2010.05.05)
								</td>
							</tr>
							<tr>
								<th>
									매각가 <br>
									(매각일)
								</th>
								<td>
									405,000만원 <br>
									(2019.09.04)
								</td>
								<td>
									405,000만원 <br>
									(2019.09.04)
								</td>
							</tr>
							<tr>
								<th>임대 내역</th>
								<td>
									<p>
										2014.01.01 <br>
										~ 2016.12.31 <br>
										<span>
											보증금 : 100,000만원 <br>
											임대료 : 100만원
										</span>
									</p>
								</td>
								<td>
									<p>
										2014.01.01 <br>
										~ 2016.12.31 <br>
										<span>
											보증금 : 100,000만원 <br>
											임대료 : 100만원
										</span>
									</p>
								</td>
							</tr>
							<tr>
								<th>대출 내역</th>
								<td>
									<p>
										2014.01.01 <br>
										~ 2016.12.31 <br>
										<span>
											금액 : 150,000만원 <br>
											이자 : 3.5%
										</span>
									</p>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</section>

        <div class="fix-inner row scroll-fix fix-dataBox">
			<div class="fix-dataBox-inner">
				<ul>
					<li>
						<p>
							🗓 보유 기간
							<span><em>1</em>년 <em>6</em>개월</span>
						</p>

					</li>
					<li>
						<p>
							💰 수익
							<span><em>94</em>억 <em>4150</em>만원</span>
						</p>
					</li>
					<li>
						<p>
							💹 수익률
							<span><em>+1.69</em>%</span>
						</p>
					</li>
				</ul>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
