<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "이전";
</script>
<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container">
		<section class="app-section">
			<div class="txt-guide">
				<b>
					실명 인증한 신청자와, 등기부등본상의 부동산<br />
					소유자의 정보가 일치하지 않습니다.
				</b>
				대출 신청을 위해서 아래 약관을 확인 후<br />
				계속 진행 여부를 확인해 주시기 바랍니다.
			</div>

			<div class="app-inner">
				<div class="input-item">
					<label for="">부동산 소유자와의 관계</label>
					<select class="etc-slt" name="">
						<option value="" disabled selected>부동산 소유자와의 관계</option>
						<option value="">직계 가족 소유의 부동산</option>
						<option value="">친인척 소유의 부동산</option>
						<option value="">지인 소유의 부동산</option>
						<option value="etc">기타 (직접 입력)</option>
					</select>
					<input type="text" class="etc-input" placeholder="직접 입력해주세요">
				</div>


				<div class="input-item">
					<label for="">부동산 소유자 동의</label>
					<div class="terms-box">
						<p>
							제 1조<br />
							부동사 소유자에게 대출 신청 조회를<br />
							동의 받았는 지에 대한 내용 부동사 소유자에게 대출 신청 조회를 동의 받았는 지에 대한 내용 부동사 소유자에게 대출 신청 조회를 동의 받았는 지에 대
						</p>
					</div>
					<div class="input-item">
						<input id="agree1" type="checkbox">
						<label for="agree1">동의 받았습니다</label>
					</div>
				</div>

				<div class="input-item">
					<label for="">집펀드 면책 동의</label>
					<div class="terms-box">
						<p>
							집펀드는 부동산 대출 서비스를 제공하는 정보<br />제공 업체로서, 사용자 동의 하에 대출 조회 서비스를 제공합니다.
						</p>
					</div>
					<div class="input-item">
						<input id="agree2" type="checkbox">
						<label for="agree2">동의합니다</label>
					</div>
				</div>


			</div>
		</section>
		<div class="row fix-inner col-1 pdb20">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
