<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "대출 신청";
</script>
<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container">
		<section class="app-section">
			<div class="txt-guide">
				<dl class="full">
					<dt>KB시세</dt>
					<dd>13억원 2000만원</dd>
				</dl>
				<div class="list-sub-account">
					<dl>
						<dt>잔여 대출액 합계</dt>
						<dd>13억원 2000만원</dd>
					</dl>
					<dl>
						<dt>전월세 보증금</dt>
						<dd>13억원 2000만원</dd>
					</dl>
				</div>
			</div>

			<div class="app-inner">
				<div class="input-item">
					<label for="">대출 신청액</label>
					<div class="input-group">
						<input type="text" name="" value="" placeholder="직접 입력해주세요">
						<span class="unit">만원</span>
					</div>
				</div>
				<div class="input-item">
					<label for=""><b>요청사항</b></label>
					<textarea name="name" rows="8" cols="80" placeholder="은행 측에 요청하실 사항을 남겨 주시기 바랍니다"></textarea>
				</div>
			</div>

		</section>

		<div class="row fix-inner col-1 pdb20">
			<div class="column">
				<a href="#" class="btn">대출신청하기</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
