<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "대출 신청";
</script>
<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container">
		<section class="app-section">
			<div class="txt-guide">
				<em>
					대출 신청 총 1건
				</em>
			</div>

			<div class="app-inner">
				<ul class="list-info">
					<li>
						<a href="#">
							<em class="blue">작성중</em>
							<div class="info-address">
								서울 서초구 서초동 1682<br />
								서초 래미안 아파트 1102동 102호
							</div>
							<span class="info-date">
								2019-05-22  23:44
							</span>
						</a>
					</li>

					<li>
						<a href="#">
							<em class="blue">작성중</em>
							<div class="info-address">
								서울 서초구 서초동 1682<br />
								서초 래미안 아파트 1102동 102호
							</div>
							<span class="info-date">
								2019-05-22  23:44
							</span>
						</a>
					</li>
				</ul>
				<!-- <div class="txt-btn-right">
					<a href="#" class="btn txt right"><em class="blue">추가 대출 신청</em></a>

				</div> -->

			</div>
		</section>

		<div class="row fix-inner col-1">
			<div class="column">
				<a href="#" class="btn">추가 대출 신청</a>
			</div>
        </div>
		<!--=include include/btmBar-03.html -->
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
