<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "대출 신청 완료";
</script>
<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container">
		<section class="app-section">
            <div class="app-inner">
				<div class="null fix">
					<div class="null-inner">
						<img src="assets/images/ico-complete.png" alt="대출신청완료" style="width:60px;height:60px;margin-bottom:32px">
						<div class="tit-txt">
							대출 신청이 완료되었습니다!
						</div>
	                    <p>
							현재 여러 은행에서 펭수님의<br />
							담보대출심사를 진행 중에 있습니다.<br /><br />

							각 지점에서 심사완료 시 펭수님께<br />
							담보 대출 제안이 도착할 예정입니다.
						</p>
					</div>
				</div>
            </div>
		</section>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
