<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">

	<div id="container" class="mypage-container">
		<section class="app-section">
            <div class="app-inner">
                <ul class="link-lst">
                    <li class="user-cont">
                        <a href="#">
                            홍길동
                            <span>프로필 수정</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">이메일 수신 동의 설정</a>
                    </li>
                    <li>
                        <a href="#">자주 묻는 질문</a>
                    </li>
                    <li>
                        <a href="#">채팅 고객 센터</a>
                    </li>
                    <li>
                        <a href="#">이용 약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보 취급 방침</a>
                    </li>
                    <li>
                        <a href="#">로그아웃</a>
                    </li>
                </ul>
            </div>
		</section>
		<!--=include include/btmBar-04.html -->
	</div>

</div>
<!-- #wrap e -->
</body>
</html>
