<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
    var appTitle = "수신 동의 설정";
</script>

<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container" class="mypage-container">
		<section class="app-section">
            <div class="app-inner">
                <ul>
                    <li>
                        이메일 수신 동의 설정
                        <label class="switch on">
							<input id="" type="checkbox" checked="checked">
							<span class="slider"></span>
						</label>
                    </li>
                    <li>
                        SMS 수신 동의 설정
                        <label class="switch">
							<input id="" type="checkbox" checked="checked">
							<span class="slider"></span>
						</label>
                    </li>
                </ul>
            </div>
		</section>
        <div class="row fix-inner fix col-1">
            <div class="column">
                <a href="#" class="btn">저장하기</a>
            </div>
        </div>
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
