<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
    var appTitle = "자주 묻는 질문";
</script>

<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container" class="mypage-container">

		<section class="app-section">
            <div class="app-inner">
                <ul class="down-slide link-lst">
                    <li>
                        <a href="#">집값이 올라갈 지 내려갈 지도 알려주나요?</a>
                        <div class="down-slide-inner">
                            <p>
                                집값의 향방은 많은 변수들에 의한 결과적인
                                움직임이기 때문에 집 값 자체를 예측하는 것은
                                아닙니다.
                                하지만, 집 값 전망에 따른 세금, 이자 비용,
                                각종 비용 등의 영향을 고려한 최선의 선택이
                                무엇인지, 어려운 의사결정을 쉽고 정확하게
                                할 수 있도록 각 대안들을 비교 분석해주고,
                                고객에게 최선의 자산관리 방안을 알려주는
                                역할을 해줄 수 있습니다.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a href="#">집값이 올라갈 지 내려갈 지도 알려주나요?</a>
                        <div class="down-slide-inner">
                            <p>
                                집dd들을 비교 분석해주고,
                                고객에게 최선의 자산관리 방안을 알려주는
                                역할을 해줄 수 있습니다.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
		</section>
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
