<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
    var appTitle = "이용약관";
</script>

<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container" class="mypage-container">

		<section class="app-section pdb20">
            <div class="app-inner">
                <div class="zd-service">
                    <p>
                        제 1조 (목적) <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 2조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 3조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 4조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 5조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 6조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. <br><br>

                        제 7조 <br>
                        본 약관은 ZIP ADVISOR 에서 제공하는 서비스 및 기타 부대서비스를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
                    </p>
                </div>
            </div>
		</section>
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
