<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "프로필 수정";
</script>
<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container" class="join-container">
		<section class="app-section">
			<div class="app-inner">
				<div class="input-item">
					<label for=""><b>이름</b></label>
					<input type="text" name="" value="홍길동">
				</div>

				<div class="input-item">
					<label for=""><b>이메일 주소</b></label>
					<input type="text" name="" value="abc@naver.com">
				</div>
			</div>
		</section>

		<div class="row fix-inner fix col-1">
			<div class="column">
				<a href="#" class="btn">저장하기</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->

</body>
</html>
