<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<div id="container">
		<section class="app-section last-none">
			<div class="app-inner join-main">
				<h3 class="logo"><img src="assets/images/logo-login.png" alt="ZIPADVISOR"></h3>

				<h2 class="tit-main">
					내 아파트 투자 분석,<br />
					집어드바이져
				</h2>

				<div class="img-main">
					<img class="ani" src="assets/images/img-main-ani.png" alt="">
					<img src="assets/images/img-main.png" alt="">
				</div>


				<a href="#" class="btn kakao">카카오톡으로 로그인하기</a>
			</div>
		</section>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
