<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "가입";
</script>
<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container">
		<section class="app-section">
			<div class="app-inner">
				<p class="tit-txt">기본 정보를 입력해주세요.</p>

				<div class="input-item">
					<label for="">성별</label>

					<div class="input-group">
						<input id="genderMan" type="radio" name="gender" checked>
						<label for="genderMan">남성</label>
						<input id="genderWoman" type="radio" name="gender">
						<label for="genderWoman">여성</label>
					</div>

				</div>

				<div class="input-item">
					<label for="">연령대</label>
					<select class="" name="">
						<option value="" disabled selected>연령대 선택</option>
						<option value="">option</option>
						<option value="">option</option>
					</select>
				</div>

				<div class="input-item">
					<label for="">거주지역</label>
					<select class="" name="">
						<option value="" disabled selected>거주지 선택</option>
						<option value="">option</option>
						<option value="">option</option>
					</select>
				</div>
			</div>
		</section>
		<div class="row fix-inner fix col-1">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
