<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<script>
	var appTitle = "가입";
</script>
<div id="wrap">
	<!--=include include/header-sub-noLink.html -->
	<div id="container">
		<section class="app-section">
			<div class="app-inner">
				<p class="tit-txt tight">이메일을 입력해주세요.</p>

				<div class="input-item">
					<input type="text" name="" value="" placeholder="예) abc@gmail.com">
					<p class="txt-input-guide">
						<em class="blue">
						이메일을 입력하시면<br />
						결과 리포트를 받아보실 수 있습니다</em>
					</p>

					<!-- type2

					<p class="txt-input-guide">
						<em class="red">
						유효한 이메일 주소가 아닙니다.</em>
					</p>

					-->
				</div>

			</div>
		</section>
		<div class="row fix-inner fix col-1">
			<div class="column">
				<a href="#" class="btn">다음</a>
			</div>
        </div>
	</div>
</div>
<!-- #wrap e -->
</body>
</html>
