<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<div id="container">
		<section class="app-section">
			<div class="txt-guide">
				<dl class="full">
					<dt>KB시세</dt>
					<dd>13억원 2000만원</dd>
				</dl>
				<div class="list-sub-account">
					<dl>
						<dt>잔여 대출액 합계</dt>
						<dd>13억원 2000만원</dd>
					</dl>
					<dl>
						<dt>전월세 보증금</dt>
						<dd>13억원 2000만원</dd>
					</dl>
				</div>
			</div>

			<div class="app-inner">
				<div class="input-item">
					<label for="">대출 신청액</label>
					<div class="input-group">
						<input type="text" name="" value="" placeholder="직접 입력해주세요">
						<span class="unit">만원</span>
					</div>
				</div>
				<div class="input-item">
					<label for=""><b>요청사항</b></label>
					<textarea name="name" rows="8" cols="80" placeholder="은행 측에 요청하실 사항을 남겨 주시기 바랍니다"></textarea>
				</div>
			</div>

		</section>

		<div class="row col-1 fix-inner">
			<div class="column">
				<a href="#" class="btn">대출신청하기</a>
			</div>
        </div>
	</div>


    <!-- 팝업 -->
	<div class="popup-container">
        <div class="dim"></div>
        <div class="popup-cont cal">
			<div class="cont-inner">
				<p class="tit-txt">구입시기</p>
				<div class="datepicker-page">
					<div class='datepicker'>
						<!-- 스크립트는 scripts.js libDatepicker 참조 -->
					</div>
					<input type="text" class="select-date" readonly/>
				</div>

			</div>

			<div class="row col-2">
	            <div class="column">
	                <a href="#" class="btn line">취소</a>
	            </div>
	            <div class="column">
	                <a href="#" class="btn">적용</a>
	            </div>
        	</div>
        </div>
    </div>
	<!-- 팝업 e -->

</div>
<!-- #wrap e -->
</body>
</html>
