<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<div id="container">
		<div class="join-main vertical-layout">
			<div class="vertical-layout-inner">
				<section class="app-section">
					<div class="app-inner">
						<h3 class="logo"><img src="assets/images/logo-login.png" alt="ZIPADVISOR"></h3>

						<h2 class="tit-main">
							내 아파트 투자 분석,<br />
							집어드바이져
						</h2>
						<div class="img-main">
							<img src="assets/images/img-main.png" alt="">
						</div>


						<a href="#" class="btn kakao">카카오톡으로 로그인하기</a>
					</div>
				</section>
			</div>
		</div>
	</div>


    <!-- 팝업 -->
	<div class="popup-container">
        <div class="dim"></div>
        <div class="popup-cont start">
			<div class="cont-inner">
                <div class="profile-cont">
                    <div class="profile-img">
                        <!-- <img src="assets/images/demo/test.png" alt=""> -->
                    </div>
                    <p>
                        집 어드바이져
                        <span>집펀드</span>
                    </p>
                </div>
                <div class="input-item">
					<input id="terms1" type="checkbox" class="kakao">
					<label for="terms1">전체 동의하기</label>
                    <p>
                        전체동의는 선택목적에 대한 동의를 포함하고 있으며, 선택목적에 대한 동의를 거부해도 서비스 이용이 가능합니다.
                        <span>[필수] 카카오 개인정보 제3자 제공 동의</span>
                    </p>
				</div>
			</div>

			<div class="row col-1">
				<div class="column">
					<a href="#" class="btn yellow">동의하고 계속하기</a>
				</div>
            </div>
        </div>
    </div>
	<!-- 팝업 e -->


</div>
<!-- #wrap e -->
</body>
</html>
